<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Momies d'animaux en RV/RA</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav></nav>

        <div id="cursor"></div>
        <section id="hero">
            <div class="left">
                <div id="logos">
                    <img
                        src="./assets/img/logo_insa.png"
                        alt="Institut National des Sciences Appliqu�es' logo"
                        class="logo-insa"
                    />
                    <img
                        src="./assets/img/logo_mba.png"
                        alt="Logo of Rennes' museum of Fine Arts"
                        class="logo-mba"
                    />
                </div>

                <div class="content">
                    <svg width="525" height="61" viewBox="0 0 525 61" fill="none" xmlns="http://www.w3.org/2000/svg" class="title">
                        <g filter="url(#filter0_d)">
                        <path d="M29.672 26.152L29.361 25.2016L29.516 27.1398L29.672 26.152ZM34.64 28.384L34.0123 29.1624L34.0183 29.1673L34.0244 29.172L34.64 28.384ZM38.24 32.848L37.3408 33.2855L37.3455 33.2952L37.3504 33.3048L38.24 32.848ZM37.664 45.448L38.5052 45.9888L38.5109 45.9798L37.664 45.448ZM31.976 50.272L32.4018 51.1768L32.4093 51.1733L31.976 50.272ZM4.544 52H3.544V53H4.544V52ZM4.544 1.816V0.815998H3.544V1.816H4.544ZM31.256 3.544L30.8233 4.44552L30.8307 4.44906L30.8381 4.45249L31.256 3.544ZM36.656 8.08L35.808 8.61L35.808 8.61L36.656 8.08ZM36.008 21.976L35.2382 21.3377L35.2366 21.3396L36.008 21.976ZM11.096 23.488H10.096V24.488H11.096V23.488ZM29.24 9.376L28.5892 10.1353L28.5892 10.1353L29.24 9.376ZM11.096 7.216V6.216H10.096V7.216H11.096ZM30.32 44.296L30.9641 45.0609L30.9641 45.0609L30.32 44.296ZM30.176 31.336L29.5284 32.0979L29.534 32.1027L29.5396 32.1074L30.176 31.336ZM11.096 28.888V27.888H10.096V28.888H11.096ZM11.096 46.6H10.096V47.6H11.096V46.6ZM29.516 27.1398C31.1609 27.3995 32.6555 28.0682 34.0123 29.1624L35.2678 27.6056C33.6485 26.2998 31.8311 25.4805 29.828 25.1642L29.516 27.1398ZM34.0244 29.172C35.4387 30.277 36.5425 31.6445 37.3408 33.2855L39.1392 32.4105C38.2095 30.4995 36.9133 28.891 35.2556 27.596L34.0244 29.172ZM37.3504 33.3048C38.1891 34.938 38.608 36.6773 38.608 38.536H40.608C40.608 36.3627 40.1149 34.31 39.1296 32.3912L37.3504 33.3048ZM38.608 38.536C38.608 40.9005 38.0086 43.0187 36.8171 44.9162L38.5109 45.9798C39.9114 43.7493 40.608 41.2595 40.608 38.536H38.608ZM36.8228 44.9072C35.6416 46.7447 33.8984 48.2382 31.5427 49.3707L32.4093 51.1733C35.0456 49.9058 37.0944 48.1833 38.5052 45.9888L36.8228 44.9072ZM31.5502 49.3672C29.2636 50.4432 26.5115 51 23.264 51V53C26.7365 53 29.7924 52.4048 32.4018 51.1768L31.5502 49.3672ZM23.264 51H4.544V53H23.264V51ZM5.544 52V1.816H3.544V52H5.544ZM4.544 2.816H22.544V0.815998H4.544V2.816ZM22.544 2.816C25.8428 2.816 28.5907 3.37387 30.8233 4.44552L31.6887 2.64247C29.1213 1.41013 26.0612 0.815998 22.544 0.815998V2.816ZM30.8381 4.45249C33.0911 5.48887 34.7277 6.88151 35.808 8.61L37.504 7.55C36.1843 5.43848 34.2209 3.80713 31.6739 2.63551L30.8381 4.45249ZM35.808 8.61C36.9026 10.3614 37.456 12.3357 37.456 14.56H39.456C39.456 11.9843 38.8094 9.63861 37.504 7.55L35.808 8.61ZM37.456 14.56C37.456 17.3431 36.6977 19.5778 35.2382 21.3377L36.7778 22.6143C38.5824 20.4382 39.456 17.7289 39.456 14.56H37.456ZM35.2366 21.3396C33.7869 23.0969 31.8424 24.3895 29.361 25.2016L29.983 27.1024C32.7816 26.1865 35.0611 24.6951 36.7794 22.6124L35.2366 21.3396ZM11.096 24.488H22.112V22.488H11.096V24.488ZM22.112 24.488C25.3304 24.488 27.97 23.7336 29.8908 22.0873L28.5892 20.5687C27.15 21.8024 25.0376 22.488 22.112 22.488V24.488ZM29.8908 22.0873C31.8269 20.4278 32.76 18.1393 32.76 15.352H30.76C30.76 17.6527 30.0131 19.3482 28.5892 20.5687L29.8908 22.0873ZM32.76 15.352C32.76 12.5647 31.8269 10.2762 29.8908 8.61674L28.5892 10.1353C30.0131 11.3558 30.76 13.0513 30.76 15.352H32.76ZM29.8908 8.61674C27.9651 6.96613 25.2733 6.216 21.968 6.216V8.216C24.9987 8.216 27.1549 8.90586 28.5892 10.1353L29.8908 8.61674ZM21.968 6.216H11.096V8.216H21.968V6.216ZM10.096 7.216V23.488H12.096V7.216H10.096ZM22.688 47.6C26.1009 47.6 28.903 46.7966 30.9641 45.0609L29.6759 43.5311C28.089 44.8674 25.8031 45.6 22.688 45.6V47.6ZM30.9641 45.0609C33.0484 43.3057 34.056 40.8704 34.056 37.888H32.056C32.056 40.3776 31.2396 42.2143 29.6759 43.5311L30.9641 45.0609ZM34.056 37.888C34.056 34.8454 32.9918 32.3626 30.8124 30.5646L29.5396 32.1074C31.2002 33.4774 32.056 35.3626 32.056 37.888H34.056ZM30.8237 30.5741C28.6775 28.7499 25.8581 27.888 22.472 27.888V29.888C25.5179 29.888 27.8345 30.6581 29.5284 32.0979L30.8237 30.5741ZM22.472 27.888H11.096V29.888H22.472V27.888ZM10.096 28.888V46.6H12.096V28.888H10.096ZM11.096 47.6H22.688V45.6H11.096V47.6ZM48.7003 21.544L49.5803 22.0189L49.5834 22.0132L48.7003 21.544ZM55.3963 14.416L54.8924 13.5522L54.886 13.5559L55.3963 14.416ZM73.9723 14.128L73.4674 14.9912L73.4674 14.9912L73.9723 14.128ZM79.6603 19.744L78.7852 20.2281L80.6603 19.744H79.6603ZM79.6603 12.544V11.544H78.6603V12.544H79.6603ZM86.2843 12.544H87.2843V11.544H86.2843V12.544ZM86.2843 52V53H87.2843V52H86.2843ZM79.6603 52H78.6603V53H79.6603V52ZM79.6603 44.656H80.6603V40.8385L78.7887 44.1657L79.6603 44.656ZM73.8283 50.416L74.3331 51.2792L74.3381 51.2763L73.8283 50.416ZM55.3963 50.056L54.8754 50.9096L54.8754 50.9096L55.3963 50.056ZM48.7003 42.784L49.5863 42.3205L49.5863 42.3205L48.7003 42.784ZM72.9643 19.384L72.4528 20.2433L72.4647 20.2504L72.4769 20.2572L72.9643 19.384ZM59.5723 19.312L59.0761 18.4438L59.0761 18.4438L59.5723 19.312ZM54.7483 24.352L55.6269 24.8295L55.6269 24.8295L54.7483 24.352ZM54.7483 40.048L53.8653 40.5176L53.8696 40.5255L54.7483 40.048ZM59.5723 45.16L59.0608 46.0193L59.0684 46.0238L59.0761 46.0282L59.5723 45.16ZM72.9643 45.16L73.4604 46.0283L73.4669 46.0245L72.9643 45.16ZM77.8603 40.048L78.7389 40.5255L78.7431 40.5176L77.8603 40.048ZM47.2523 32.128C47.2523 28.233 48.0397 24.8736 49.5803 22.0189L47.8202 21.0691C46.0968 24.2624 45.2523 27.959 45.2523 32.128H47.2523ZM49.5834 22.0132C51.1343 19.0937 53.2413 16.8571 55.9065 15.2761L54.886 13.5559C51.8872 15.3349 49.5302 17.8503 47.8171 21.0748L49.5834 22.0132ZM55.9001 15.2798C58.6193 13.6936 61.6359 12.896 64.9723 12.896V10.896C61.3006 10.896 57.9332 11.7784 54.8924 13.5522L55.9001 15.2798ZM64.9723 12.896C68.2817 12.896 71.1012 13.6072 73.4674 14.9912L74.4771 13.2648C71.7553 11.6728 68.5748 10.896 64.9723 10.896V12.896ZM73.4674 14.9912C75.8788 16.4016 77.6361 18.1509 78.7852 20.2281L80.5353 19.2599C79.1884 16.8251 77.1537 14.8304 74.4771 13.2648L73.4674 14.9912ZM80.6603 19.744V12.544H78.6603V19.744H80.6603ZM79.6603 13.544H86.2843V11.544H79.6603V13.544ZM85.2843 12.544V52H87.2843V12.544H85.2843ZM86.2843 51H79.6603V53H86.2843V51ZM80.6603 52V44.656H78.6603V52H80.6603ZM78.7887 44.1657C77.5902 46.2964 75.7809 48.0965 73.3184 49.5557L74.3381 51.2763C77.0596 49.6635 79.1383 47.6236 80.5318 45.1463L78.7887 44.1657ZM73.3234 49.5528C70.9551 50.938 68.1589 51.648 64.9003 51.648V53.648C68.4576 53.648 71.6134 52.87 74.3331 51.2792L73.3234 49.5528ZM64.9003 51.648C61.5692 51.648 58.5833 50.8292 55.9171 49.2024L54.8754 50.9096C57.8732 52.7388 61.2233 53.648 64.9003 53.648V51.648ZM55.9171 49.2024C53.2496 47.5747 51.1396 45.29 49.5863 42.3205L47.8142 43.2475C49.5249 46.518 51.8789 49.0813 54.8754 50.9096L55.9171 49.2024ZM49.5863 42.3205C48.0385 39.3614 47.2523 35.972 47.2523 32.128H45.2523C45.2523 36.252 46.098 39.9666 47.8142 43.2475L49.5863 42.3205ZM80.6603 32.2C80.6603 29.0879 80.032 26.3259 78.7389 23.9465L76.9816 24.9015C78.0885 26.9381 78.6603 29.3601 78.6603 32.2H80.6603ZM78.7389 23.9465C77.4545 21.5832 75.6914 19.7609 73.4516 18.5108L72.4769 20.2572C74.3651 21.3111 75.866 22.8488 76.9816 24.9015L78.7389 23.9465ZM73.4757 18.5247C71.2981 17.2285 68.8881 16.584 66.2683 16.584V18.584C68.5444 18.584 70.5984 19.1395 72.4528 20.2433L73.4757 18.5247ZM66.2683 16.584C63.656 16.584 61.2515 17.2007 59.0761 18.4438L60.0684 20.1802C61.925 19.1193 63.9845 18.584 66.2683 18.584V16.584ZM59.0761 18.4438C56.8855 19.6955 55.1508 21.5172 53.8696 23.8745L55.6269 24.8295C56.7457 22.7708 58.227 21.2325 60.0684 20.1802L59.0761 18.4438ZM53.8696 23.8745C52.5765 26.2539 51.9483 29.0159 51.9483 32.128H53.9483C53.9483 29.2881 54.52 26.8661 55.6269 24.8295L53.8696 23.8745ZM51.9483 32.128C51.9483 35.2858 52.5755 38.0927 53.8654 40.5176L55.6311 39.5784C54.521 37.4913 53.9483 35.0182 53.9483 32.128H51.9483ZM53.8696 40.5255C55.1491 42.8798 56.8793 44.7208 59.0608 46.0193L60.0837 44.3007C58.2332 43.1992 56.7474 41.6322 55.6269 39.5705L53.8696 40.5255ZM59.0761 46.0282C61.2515 47.2713 63.656 47.888 66.2683 47.888V45.888C63.9845 45.888 61.925 45.3527 60.0684 44.2918L59.0761 46.0282ZM66.2683 47.888C68.8805 47.888 71.285 47.2713 73.4604 46.0282L72.4681 44.2918C70.6115 45.3527 68.552 45.888 66.2683 45.888V47.888ZM73.4669 46.0245C75.6978 44.7275 77.4562 42.8857 78.7389 40.5255L76.9816 39.5705C75.8643 41.6263 74.3587 43.1925 72.4616 44.2955L73.4669 46.0245ZM78.7431 40.5176C80.0318 38.0949 80.6603 35.3127 80.6603 32.2H78.6603C78.6603 35.0393 78.0887 37.4891 76.9774 39.5784L78.7431 40.5176ZM103.189 51.136L102.786 52.0513L102.793 52.0547L102.801 52.058L103.189 51.136ZM97.5005 46.816L96.698 47.4127L96.7055 47.4227L97.5005 46.816ZM95.1965 40.408V39.408H94.1347L94.1983 40.4679L95.1965 40.408ZM101.965 40.408L102.96 40.3109L102.872 39.408H101.965V40.408ZM104.701 45.232L104.093 46.0264L104.104 46.0347L104.701 45.232ZM117.013 37.456L116.522 38.3276L116.533 38.3335L116.543 38.3391L117.013 37.456ZM109.885 34.936L109.631 35.9033L109.639 35.9053L109.885 34.936ZM102.685 32.632L102.276 33.5448L102.29 33.5512L102.305 33.5572L102.685 32.632ZM97.9325 29.104L97.1585 29.7372L97.169 29.75L97.1799 29.7625L97.9325 29.104ZM97.7885 17.368L96.9748 16.7868L96.9748 16.7868L97.7885 17.368ZM102.901 13.408L103.299 14.3251L103.308 14.3215L103.316 14.3177L102.901 13.408ZM125.365 24.28V25.28H126.416L126.363 24.2301L125.365 24.28ZM118.813 24.28L117.815 24.3496L117.88 25.28H118.813V24.28ZM116.293 19.312L115.65 20.0782L115.656 20.0832L115.662 20.0881L116.293 19.312ZM104.629 18.952L104.042 18.1421L104.042 18.1421L104.629 18.952ZM103.765 26.152L103.037 26.8386L103.057 26.8594L103.078 26.879L103.765 26.152ZM106.933 28.168L106.543 29.089L106.564 29.0978L106.585 29.1057L106.933 28.168ZM112.261 29.824L111.994 30.7878L111.999 30.7891L112.261 29.824ZM119.173 32.128L118.776 33.0459L118.786 33.0504L118.797 33.0547L119.173 32.128ZM123.709 35.44L122.942 36.0826L122.948 36.0898L122.954 36.0968L123.709 35.44ZM125.725 41.272H126.725V41.262L126.724 41.252L125.725 41.272ZM123.925 47.104L123.103 46.5336L123.103 46.5336L123.925 47.104ZM118.813 51.208L119.219 52.1219L119.228 52.1177L118.813 51.208ZM111.325 51.648C108.412 51.648 105.835 51.1629 103.576 50.214L102.801 52.058C105.342 53.1251 108.189 53.648 111.325 53.648V51.648ZM103.591 50.2207C101.324 49.2229 99.571 47.8808 98.2955 46.2093L96.7055 47.4227C98.214 49.3992 100.253 50.9371 102.786 52.0513L103.591 50.2207ZM98.303 46.2193C97.0307 44.5084 96.3274 42.5602 96.1947 40.3481L94.1983 40.4679C94.3536 43.0558 95.1863 45.3796 96.698 47.4127L98.303 46.2193ZM95.1965 41.408H101.965V39.408H95.1965V41.408ZM100.969 40.5051C101.189 42.7612 102.25 44.6172 104.093 46.0264L105.308 44.4376C103.887 43.3508 103.124 41.9908 102.96 40.3109L100.969 40.5051ZM104.104 46.0347C106 47.4431 108.411 48.104 111.253 48.104V46.104C108.718 46.104 106.761 45.5169 105.297 44.4293L104.104 46.0347ZM111.253 48.104C113.887 48.104 116.095 47.5217 117.765 46.2416L116.548 44.6544C115.338 45.5823 113.61 46.104 111.253 46.104V48.104ZM117.765 46.2416C119.429 44.9659 120.317 43.2907 120.317 41.272H118.317C118.317 42.6133 117.764 43.7221 116.548 44.6544L117.765 46.2416ZM120.317 41.272C120.317 40.2559 120.089 39.321 119.597 38.5051C119.104 37.6896 118.382 37.0511 117.482 36.5729L116.543 38.3391C117.179 38.6769 117.609 39.0824 117.884 39.5389C118.16 39.995 118.317 40.5601 118.317 41.272H120.317ZM117.503 36.5844C115.85 35.6546 113.371 34.7889 110.13 33.9667L109.639 35.9053C112.83 36.7151 115.103 37.5294 116.522 38.3276L117.503 36.5844ZM110.138 33.9687C107.234 33.207 104.88 32.452 103.064 31.7068L102.305 33.5572C104.233 34.348 106.679 35.129 109.631 35.9033L110.138 33.9687ZM103.093 31.7192C101.403 30.9634 99.9361 29.8753 98.6851 28.4455L97.1799 29.7625C98.6169 31.4047 100.318 32.6686 102.276 33.5448L103.093 31.7192ZM98.7065 28.4708C97.5894 27.1055 96.9885 25.2828 96.9885 22.912H94.9885C94.9885 25.6292 95.6836 27.9345 97.1585 29.7372L98.7065 28.4708ZM96.9885 22.912C96.9885 21.1097 97.5203 19.464 98.6022 17.9492L96.9748 16.7868C95.6567 18.632 94.9885 20.6823 94.9885 22.912H96.9885ZM98.6022 17.9492C99.6805 16.4397 101.229 15.225 103.299 14.3251L102.502 12.4909C100.156 13.511 98.2965 14.9363 96.9748 16.7868L98.6022 17.9492ZM103.316 14.3177C105.373 13.3783 107.748 12.896 110.461 12.896V10.896C107.509 10.896 104.844 11.4217 102.485 12.4983L103.316 14.3177ZM110.461 12.896C114.658 12.896 117.943 13.9541 120.41 15.9807L121.679 14.4353C118.77 12.0459 114.999 10.896 110.461 10.896V12.896ZM120.41 15.9807C122.856 17.9899 124.186 20.7384 124.366 24.3299L126.363 24.2301C126.159 20.1416 124.609 16.8421 121.679 14.4353L120.41 15.9807ZM125.365 23.28H118.813V25.28H125.365V23.28ZM119.81 24.2104C119.648 21.8844 118.685 19.9672 116.923 18.5359L115.662 20.0881C116.972 21.1528 117.689 22.5476 117.815 24.3496L119.81 24.2104ZM116.935 18.5458C115.218 17.1053 112.95 16.44 110.245 16.44V18.44C112.627 18.44 114.391 19.0227 115.65 20.0782L116.935 18.5458ZM110.245 16.44C107.758 16.44 105.657 16.9723 104.042 18.1421L105.215 19.7619C106.384 18.9157 108.027 18.44 110.245 18.44V16.44ZM104.042 18.1421C102.406 19.3264 101.541 20.9398 101.541 22.912H103.541C103.541 21.6202 104.067 20.5936 105.215 19.7619L104.042 18.1421ZM101.541 22.912C101.541 24.4381 102.03 25.7714 103.037 26.8386L104.492 25.4654C103.867 24.8046 103.541 23.9779 103.541 22.912H101.541ZM103.078 26.879C104.04 27.7875 105.2 28.521 106.543 29.089L107.322 27.247C106.169 26.759 105.217 26.1485 104.451 25.425L103.078 26.879ZM106.585 29.1057C107.92 29.6 109.727 30.1607 111.994 30.7878L112.527 28.8602C110.282 28.2393 108.537 27.696 107.28 27.2302L106.585 29.1057ZM111.999 30.7891C114.806 31.5503 117.06 32.3038 118.776 33.0459L119.569 31.2101C117.733 30.4162 115.379 29.6337 112.522 28.8589L111.999 30.7891ZM118.797 33.0547C120.419 33.7125 121.798 34.7181 122.942 36.0826L124.475 34.7974C123.123 33.1859 121.478 31.9835 119.548 31.2013L118.797 33.0547ZM122.954 36.0968C124.065 37.3718 124.68 39.0738 124.725 41.292L126.724 41.252C126.673 38.6702 125.944 36.4842 124.463 34.7832L122.954 36.0968ZM124.725 41.272C124.725 43.2339 124.184 44.9778 123.103 46.5336L124.746 47.6744C126.065 45.7742 126.725 43.6301 126.725 41.272H124.725ZM123.103 46.5336C122.02 48.0927 120.467 49.3533 118.397 50.2983L119.228 52.1177C121.574 51.0467 123.429 49.5713 124.746 47.6744L123.103 46.5336ZM118.406 50.2942C116.397 51.1873 114.044 51.648 111.325 51.648V53.648C114.269 53.648 116.908 53.1487 119.219 52.1218L118.406 50.2942ZM142.966 17.944V16.944H141.966V17.944H142.966ZM144.19 45.304L143.483 46.0111L143.493 46.0218L143.504 46.0322L144.19 45.304ZM153.262 46.456H154.262V45.456H153.262V46.456ZM153.262 52V53H154.262V52H153.262ZM136.414 17.944H137.414V16.944H136.414V17.944ZM131.302 17.944H130.302V18.944H131.302V17.944ZM131.302 12.544V11.544H130.302V12.544H131.302ZM136.414 12.544V13.544H137.414V12.544H136.414ZM136.414 2.608V1.608H135.414V2.608H136.414ZM142.966 2.608H143.966V1.608H142.966V2.608ZM142.966 12.544H141.966V13.544H142.966V12.544ZM153.262 12.544H154.262V11.544H153.262V12.544ZM153.262 17.944V18.944H154.262V17.944H153.262ZM141.966 17.944V41.2H143.966V17.944H141.966ZM141.966 41.2C141.966 43.2186 142.387 44.9158 143.483 46.0111L144.897 44.5969C144.36 44.0602 143.966 43.0214 143.966 41.2H141.966ZM143.504 46.0322C144.607 47.0696 146.351 47.456 148.438 47.456V45.456C146.492 45.456 145.405 45.0744 144.875 44.5758L143.504 46.0322ZM148.438 47.456H153.262V45.456H148.438V47.456ZM152.262 46.456V52H154.262V46.456H152.262ZM153.262 51H147.358V53H153.262V51ZM147.358 51C143.844 51 141.396 50.1893 139.827 48.7445L138.472 50.2155C140.552 52.1307 143.575 53 147.358 53V51ZM139.827 48.7445C138.299 47.3365 137.414 44.912 137.414 41.2H135.414C135.414 45.168 136.353 48.2635 138.472 50.2155L139.827 48.7445ZM137.414 41.2V17.944H135.414V41.2H137.414ZM136.414 16.944H131.302V18.944H136.414V16.944ZM132.302 17.944V12.544H130.302V17.944H132.302ZM131.302 13.544H136.414V11.544H131.302V13.544ZM137.414 12.544V2.608H135.414V12.544H137.414ZM136.414 3.608H142.966V1.608H136.414V3.608ZM141.966 2.608V12.544H143.966V2.608H141.966ZM142.966 13.544H153.262V11.544H142.966V13.544ZM152.262 12.544V17.944H154.262V12.544H152.262ZM153.262 16.944H142.966V18.944H153.262V16.944ZM196.984 34.72V35.72H197.886L197.979 34.8229L196.984 34.72ZM165.448 34.72V33.72H164.385L164.45 34.7816L165.448 34.72ZM169.408 43.864L168.731 44.5999L168.739 44.607L168.747 44.6138L169.408 43.864ZM185.32 45.16L185.889 45.9822L185.894 45.9792L185.32 45.16ZM189.352 39.832V38.832H188.641L188.408 39.5035L189.352 39.832ZM196.408 39.832L197.372 40.1003L197.725 38.832H196.408V39.832ZM190.072 49.12L190.668 49.9229L190.676 49.9171L190.072 49.12ZM168.184 50.128L167.687 50.9954L167.693 50.9988L168.184 50.128ZM161.272 43L160.392 43.4741L160.395 43.4798L161.272 43ZM161.2 21.472L162.083 21.9412L162.083 21.9412L161.2 21.472ZM168.04 14.416L168.527 15.2895L168.532 15.2868L168.04 14.416ZM188.2 14.344L187.707 15.214L187.707 15.214L188.2 14.344ZM194.824 21.112L193.942 21.5826L193.947 21.5914L193.951 21.6002L194.824 21.112ZM190.432 29.392V30.392H191.432V29.392H190.432ZM188.776 22.984L187.921 23.5018L187.927 23.5119L188.776 22.984ZM184.24 18.88L183.784 19.7698L183.797 19.7768L183.811 19.7833L184.24 18.88ZM169.48 20.608L168.812 19.8639L168.805 19.8708L169.48 20.608ZM165.52 29.392L164.524 29.3026L164.426 30.392H165.52V29.392ZM196.2 30.76C196.2 31.9698 196.13 33.2553 195.99 34.6171L197.979 34.8229C198.126 33.4007 198.2 32.0462 198.2 30.76H196.2ZM196.984 33.72H165.448V35.72H196.984V33.72ZM164.45 34.7816C164.703 38.874 166.105 42.1839 168.731 44.5999L170.085 43.1281C167.911 41.1281 166.674 38.342 166.446 34.6584L164.45 34.7816ZM168.747 44.6138C171.389 46.945 174.58 48.104 178.264 48.104V46.104C175.036 46.104 172.324 45.103 170.07 43.1142L168.747 44.6138ZM178.264 48.104C181.25 48.104 183.813 47.4195 185.889 45.9822L184.751 44.3378C183.083 45.4925 180.943 46.104 178.264 46.104V48.104ZM185.894 45.9792C187.985 44.515 189.46 42.5676 190.297 40.1605L188.408 39.5035C187.709 41.5124 186.495 43.117 184.747 44.3408L185.894 45.9792ZM189.352 40.832H196.408V38.832H189.352V40.832ZM195.445 39.5637C194.448 43.1427 192.464 46.0537 189.468 48.3229L190.676 49.9171C194.017 47.3863 196.256 44.1053 197.372 40.1003L195.445 39.5637ZM189.476 48.3171C186.512 50.5179 182.796 51.648 178.264 51.648V53.648C183.14 53.648 187.297 52.4261 190.668 49.9229L189.476 48.3171ZM178.264 51.648C174.676 51.648 171.488 50.8446 168.676 49.2572L167.693 50.9988C170.833 52.7714 174.365 53.648 178.264 53.648V51.648ZM168.682 49.2606C165.92 47.6759 163.745 45.4368 162.15 42.5202L160.395 43.4798C162.16 46.7072 164.593 49.2201 167.687 50.9954L168.682 49.2606ZM162.153 42.5259C160.562 39.5723 159.752 36.1398 159.752 32.2H157.752C157.752 36.4202 158.622 40.1877 160.392 43.4741L162.153 42.5259ZM159.752 32.2C159.752 28.2553 160.54 24.8456 162.083 21.9412L160.317 21.0028C158.596 24.2424 157.752 27.9847 157.752 32.2H159.752ZM162.083 21.9412C163.629 19.0325 165.774 16.824 168.527 15.2895L167.553 13.5425C164.451 15.272 162.036 17.7675 160.317 21.0028L162.083 21.9412ZM168.532 15.2868C171.34 13.7016 174.575 12.896 178.264 12.896V10.896C174.274 10.896 170.692 11.7704 167.549 13.5452L168.532 15.2868ZM178.264 12.896C181.858 12.896 184.996 13.6779 187.707 15.214L188.693 13.474C185.644 11.7461 182.158 10.896 178.264 10.896V12.896ZM187.707 15.214C190.425 16.7539 192.496 18.8725 193.942 21.5826L195.707 20.6414C194.08 17.5915 191.736 15.1981 188.693 13.474L187.707 15.214ZM193.951 21.6002C195.443 24.2671 196.2 27.3118 196.2 30.76H198.2C198.2 27.0082 197.373 23.6209 195.697 20.6238L193.951 21.6002ZM191.432 29.392C191.432 26.7459 190.846 24.4189 189.626 22.4561L187.927 23.5119C188.915 25.1011 189.432 27.0461 189.432 29.392H191.432ZM189.632 22.4662C188.427 20.4753 186.767 18.973 184.669 17.9767L183.811 19.7833C185.554 20.611 186.918 21.8447 187.921 23.5018L189.632 22.4662ZM184.697 17.9902C182.67 16.9511 180.424 16.44 177.976 16.44V18.44C180.137 18.44 182.066 18.8889 183.784 19.7698L184.697 17.9902ZM177.976 16.44C174.43 16.44 171.357 17.5787 168.812 19.8639L170.148 21.352C172.307 19.4133 174.898 18.44 177.976 18.44V16.44ZM168.805 19.8708C166.281 22.1841 164.878 25.3634 164.524 29.3026L166.516 29.4814C166.835 25.9326 168.072 23.2559 170.156 21.3452L168.805 19.8708ZM165.52 30.392H190.432V28.392H165.52V30.392ZM213.841 17.944V16.944H212.841V17.944H213.841ZM215.065 45.304L214.358 46.0111L214.368 46.0218L214.379 46.0322L215.065 45.304ZM224.137 46.456H225.137V45.456H224.137V46.456ZM224.137 52V53H225.137V52H224.137ZM207.289 17.944H208.289V16.944H207.289V17.944ZM202.177 17.944H201.177V18.944H202.177V17.944ZM202.177 12.544V11.544H201.177V12.544H202.177ZM207.289 12.544V13.544H208.289V12.544H207.289ZM207.289 2.608V1.608H206.289V2.608H207.289ZM213.841 2.608H214.841V1.608H213.841V2.608ZM213.841 12.544H212.841V13.544H213.841V12.544ZM224.137 12.544H225.137V11.544H224.137V12.544ZM224.137 17.944V18.944H225.137V17.944H224.137ZM212.841 17.944V41.2H214.841V17.944H212.841ZM212.841 41.2C212.841 43.2186 213.262 44.9158 214.358 46.0111L215.772 44.5969C215.235 44.0602 214.841 43.0214 214.841 41.2H212.841ZM214.379 46.0322C215.482 47.0696 217.226 47.456 219.313 47.456V45.456C217.367 45.456 216.28 45.0744 215.75 44.5758L214.379 46.0322ZM219.313 47.456H224.137V45.456H219.313V47.456ZM223.137 46.456V52H225.137V46.456H223.137ZM224.137 51H218.233V53H224.137V51ZM218.233 51C214.719 51 212.271 50.1893 210.702 48.7445L209.347 50.2155C211.427 52.1307 214.45 53 218.233 53V51ZM210.702 48.7445C209.174 47.3365 208.289 44.912 208.289 41.2H206.289C206.289 45.168 207.228 48.2635 209.347 50.2155L210.702 48.7445ZM208.289 41.2V17.944H206.289V41.2H208.289ZM207.289 16.944H202.177V18.944H207.289V16.944ZM203.177 17.944V12.544H201.177V17.944H203.177ZM202.177 13.544H207.289V11.544H202.177V13.544ZM208.289 12.544V2.608H206.289V12.544H208.289ZM207.289 3.608H213.841V1.608H207.289V3.608ZM212.841 2.608V12.544H214.841V2.608H212.841ZM213.841 13.544H224.137V11.544H213.841V13.544ZM223.137 12.544V17.944H225.137V12.544H223.137ZM224.137 16.944H213.841V18.944H224.137V16.944ZM233.083 1.816V0.815998H232.31L232.115 1.56444L233.083 1.816ZM240.355 1.816L241.276 2.20551L241.864 0.815998H240.355V1.816ZM233.443 18.16V19.16H234.106L234.364 18.5495L233.443 18.16ZM228.835 18.16L227.867 17.9084L227.542 19.16H228.835V18.16ZM233.083 2.816H240.355V0.815998H233.083V2.816ZM239.434 1.42649L232.522 17.7705L234.364 18.5495L241.276 2.20551L239.434 1.42649ZM233.443 17.16H228.835V19.16H233.443V17.16ZM229.803 18.4116L234.051 2.06755L232.115 1.56444L227.867 17.9084L229.803 18.4116ZM253.657 51.136L253.255 52.0513L253.262 52.0547L253.27 52.058L253.657 51.136ZM247.969 46.816L247.167 47.4127L247.174 47.4227L247.969 46.816ZM245.665 40.408V39.408H244.603L244.667 40.4679L245.665 40.408ZM252.433 40.408L253.429 40.3109L253.34 39.408H252.433V40.408ZM255.169 45.232L254.562 46.0264L254.573 46.0347L255.169 45.232ZM267.481 37.456L266.991 38.3276L267.001 38.3335L267.012 38.3391L267.481 37.456ZM260.353 34.936L260.1 35.9033L260.107 35.9053L260.353 34.936ZM253.153 32.632L252.745 33.5448L252.759 33.5512L252.774 33.5572L253.153 32.632ZM248.401 29.104L247.627 29.7372L247.638 29.75L247.649 29.7625L248.401 29.104ZM248.257 17.368L247.444 16.7868L247.444 16.7868L248.257 17.368ZM253.369 13.408L253.768 14.3251L253.776 14.3215L253.785 14.3177L253.369 13.408ZM275.833 24.28V25.28H276.885L276.832 24.2301L275.833 24.28ZM269.281 24.28L268.284 24.3496L268.349 25.28H269.281V24.28ZM266.761 19.312L266.119 20.0782L266.125 20.0832L266.131 20.0881L266.761 19.312ZM255.097 18.952L254.511 18.1421L254.511 18.1421L255.097 18.952ZM254.233 26.152L253.506 26.8386L253.526 26.8594L253.547 26.879L254.233 26.152ZM257.401 28.168L257.012 29.089L257.033 29.0978L257.054 29.1057L257.401 28.168ZM262.729 29.824L262.463 30.7878L262.468 30.7891L262.729 29.824ZM269.641 32.128L269.244 33.0459L269.255 33.0504L269.266 33.0547L269.641 32.128ZM274.177 35.44L273.411 36.0826L273.417 36.0898L273.423 36.0968L274.177 35.44ZM276.193 41.272H277.193V41.262L277.193 41.252L276.193 41.272ZM274.393 47.104L273.572 46.5336L273.572 46.5336L274.393 47.104ZM269.281 51.208L269.687 52.1219L269.697 52.1177L269.281 51.208ZM261.793 51.648C258.881 51.648 256.304 51.1629 254.044 50.214L253.27 52.058C255.811 53.1251 258.658 53.648 261.793 53.648V51.648ZM254.06 50.2207C251.792 49.2229 250.04 47.8808 248.764 46.2093L247.174 47.4227C248.683 49.3992 250.722 50.9371 253.255 52.0513L254.06 50.2207ZM248.772 46.2193C247.499 44.5084 246.796 42.5602 246.663 40.3481L244.667 40.4679C244.822 43.0558 245.655 45.3796 247.167 47.4127L248.772 46.2193ZM245.665 41.408H252.433V39.408H245.665V41.408ZM251.438 40.5051C251.658 42.7612 252.719 44.6172 254.562 46.0264L255.777 44.4376C254.355 43.3508 253.592 41.9908 253.429 40.3109L251.438 40.5051ZM254.573 46.0347C256.469 47.4431 258.88 48.104 261.721 48.104V46.104C259.187 46.104 257.23 45.5169 255.766 44.4293L254.573 46.0347ZM261.721 48.104C264.356 48.104 266.564 47.5217 268.234 46.2416L267.017 44.6544C265.807 45.5823 264.079 46.104 261.721 46.104V48.104ZM268.234 46.2416C269.898 44.9659 270.785 43.2907 270.785 41.272H268.785C268.785 42.6133 268.233 43.7221 267.017 44.6544L268.234 46.2416ZM270.785 41.272C270.785 40.2559 270.558 39.321 270.065 38.5051C269.573 37.6896 268.851 37.0511 267.95 36.5729L267.012 38.3391C267.648 38.6769 268.078 39.0824 268.353 39.5389C268.629 39.995 268.785 40.5601 268.785 41.272H270.785ZM267.972 36.5844C266.318 35.6546 263.84 34.7889 260.599 33.9667L260.107 35.9053C263.299 36.7151 265.572 37.5294 266.991 38.3276L267.972 36.5844ZM260.607 33.9687C257.703 33.207 255.349 32.452 253.533 31.7068L252.774 33.5572C254.701 34.348 257.147 35.129 260.1 35.9033L260.607 33.9687ZM253.562 31.7192C251.872 30.9634 250.405 29.8753 249.154 28.4455L247.649 29.7625C249.086 31.4047 250.786 32.6686 252.745 33.5448L253.562 31.7192ZM249.175 28.4708C248.058 27.1055 247.457 25.2828 247.457 22.912H245.457C245.457 25.6292 246.152 27.9345 247.627 29.7372L249.175 28.4708ZM247.457 22.912C247.457 21.1097 247.989 19.464 249.071 17.9492L247.444 16.7868C246.125 18.632 245.457 20.6823 245.457 22.912H247.457ZM249.071 17.9492C250.149 16.4397 251.698 15.225 253.768 14.3251L252.971 12.4909C250.624 13.511 248.765 14.9363 247.444 16.7868L249.071 17.9492ZM253.785 14.3177C255.842 13.3783 258.217 12.896 260.929 12.896V10.896C257.978 10.896 255.312 11.4217 252.954 12.4983L253.785 14.3177ZM260.929 12.896C265.126 12.896 268.411 13.9541 270.879 15.9807L272.148 14.4353C269.239 12.0459 265.468 10.896 260.929 10.896V12.896ZM270.879 15.9807C273.324 17.9899 274.655 20.7384 274.834 24.3299L276.832 24.2301C276.628 20.1416 275.078 16.8421 272.148 14.4353L270.879 15.9807ZM275.833 23.28H269.281V25.28H275.833V23.28ZM270.279 24.2104C270.117 21.8844 269.153 19.9672 267.392 18.5359L266.131 20.0881C267.441 21.1528 268.158 22.5476 268.284 24.3496L270.279 24.2104ZM267.404 18.5458C265.686 17.1053 263.418 16.44 260.713 16.44V18.44C263.096 18.44 264.86 19.0227 266.119 20.0782L267.404 18.5458ZM260.713 16.44C258.227 16.44 256.126 16.9723 254.511 18.1421L255.684 19.7619C256.852 18.9157 258.496 18.44 260.713 18.44V16.44ZM254.511 18.1421C252.875 19.3264 252.009 20.9398 252.009 22.912H254.009C254.009 21.6202 254.535 20.5936 255.684 19.7619L254.511 18.1421ZM252.009 22.912C252.009 24.4381 252.498 25.7714 253.506 26.8386L254.96 25.4654C254.336 24.8046 254.009 23.9779 254.009 22.912H252.009ZM253.547 26.879C254.509 27.7875 255.669 28.521 257.012 29.089L257.791 27.247C256.637 26.759 255.686 26.1485 254.92 25.425L253.547 26.879ZM257.054 29.1057C258.388 29.6 260.195 30.1607 262.463 30.7878L262.996 28.8602C260.751 28.2393 259.006 27.696 257.749 27.2302L257.054 29.1057ZM262.468 30.7891C265.274 31.5503 267.528 32.3038 269.244 33.0459L270.038 31.2101C268.202 30.4162 265.848 29.6337 262.991 28.8589L262.468 30.7891ZM269.266 33.0547C270.888 33.7125 272.267 34.7181 273.411 36.0826L274.943 34.7974C273.592 33.1859 271.946 31.9835 270.017 31.2013L269.266 33.0547ZM273.423 36.0968C274.534 37.3718 275.149 39.0738 275.193 41.292L277.193 41.252C277.141 38.6702 276.413 36.4842 274.931 34.7832L273.423 36.0968ZM275.193 41.272C275.193 43.2339 274.652 44.9778 273.572 46.5336L275.215 47.6744C276.534 45.7742 277.193 43.6301 277.193 41.272H275.193ZM273.572 46.5336C272.489 48.0927 270.936 49.3533 268.866 50.2983L269.697 52.1177C272.042 51.0467 273.897 49.5713 275.215 47.6744L273.572 46.5336ZM268.875 50.2942C266.866 51.1873 264.513 51.648 261.793 51.648V53.648C264.738 53.648 267.377 53.1487 269.687 52.1218L268.875 50.2942ZM310.47 51.136L310.067 52.0513L310.075 52.0547L310.083 52.058L310.47 51.136ZM304.782 46.816L303.979 47.4127L303.987 47.4227L304.782 46.816ZM302.478 40.408V39.408H301.416L301.48 40.4679L302.478 40.408ZM309.246 40.408L310.241 40.3109L310.153 39.408H309.246V40.408ZM311.982 45.232L311.374 46.0264L311.385 46.0347L311.982 45.232ZM324.294 37.456L323.803 38.3276L323.814 38.3335L323.825 38.3391L324.294 37.456ZM317.166 34.936L316.912 35.9033L316.92 35.9053L317.166 34.936ZM309.966 32.632L309.557 33.5448L309.572 33.5512L309.586 33.5572L309.966 32.632ZM305.214 29.104L304.44 29.7372L304.45 29.75L304.461 29.7625L305.214 29.104ZM305.07 17.368L304.256 16.7868L304.256 16.7868L305.07 17.368ZM310.182 13.408L310.58 14.3251L310.589 14.3215L310.597 14.3177L310.182 13.408ZM332.646 24.28V25.28H333.697L333.645 24.2301L332.646 24.28ZM326.094 24.28L325.096 24.3496L325.161 25.28H326.094V24.28ZM323.574 19.312L322.931 20.0782L322.937 20.0832L322.943 20.0881L323.574 19.312ZM311.91 18.952L311.323 18.1421L311.323 18.1421L311.91 18.952ZM311.046 26.152L310.319 26.8386L310.338 26.8594L310.359 26.879L311.046 26.152ZM314.214 28.168L313.824 29.089L313.845 29.0978L313.866 29.1057L314.214 28.168ZM319.542 29.824L319.275 30.7878L319.28 30.7891L319.542 29.824ZM326.454 32.128L326.057 33.0459L326.067 33.0504L326.078 33.0547L326.454 32.128ZM330.99 35.44L330.224 36.0826L330.23 36.0898L330.236 36.0968L330.99 35.44ZM333.006 41.272H334.006V41.262L334.006 41.252L333.006 41.272ZM331.206 47.104L330.384 46.5336L330.384 46.5336L331.206 47.104ZM326.094 51.208L326.5 52.1219L326.509 52.1177L326.094 51.208ZM318.606 51.648C315.693 51.648 313.116 51.1629 310.857 50.214L310.083 52.058C312.623 53.1251 315.47 53.648 318.606 53.648V51.648ZM310.872 50.2207C308.605 49.2229 306.852 47.8808 305.577 46.2093L303.987 47.4227C305.495 49.3992 307.535 50.9371 310.067 52.0513L310.872 50.2207ZM305.584 46.2193C304.312 44.5084 303.609 42.5602 303.476 40.3481L301.48 40.4679C301.635 43.0558 302.468 45.3796 303.979 47.4127L305.584 46.2193ZM302.478 41.408H309.246V39.408H302.478V41.408ZM308.25 40.5051C308.471 42.7612 309.532 44.6172 311.374 46.0264L312.589 44.4376C311.168 43.3508 310.405 41.9908 310.241 40.3109L308.25 40.5051ZM311.385 46.0347C313.281 47.4431 315.692 48.104 318.534 48.104V46.104C315.999 46.104 314.042 45.5169 312.578 44.4293L311.385 46.0347ZM318.534 48.104C321.168 48.104 323.376 47.5217 325.046 46.2416L323.829 44.6544C322.619 45.5823 320.891 46.104 318.534 46.104V48.104ZM325.046 46.2416C326.71 44.9659 327.598 43.2907 327.598 41.272H325.598C325.598 42.6133 325.045 43.7221 323.829 44.6544L325.046 46.2416ZM327.598 41.272C327.598 40.2559 327.37 39.321 326.878 38.5051C326.385 37.6896 325.663 37.0511 324.763 36.5729L323.825 38.3391C324.46 38.6769 324.89 39.0824 325.166 39.5389C325.441 39.995 325.598 40.5601 325.598 41.272H327.598ZM324.784 36.5844C323.131 35.6546 320.652 34.7889 317.412 33.9667L316.92 35.9053C320.111 36.7151 322.385 37.5294 323.803 38.3276L324.784 36.5844ZM317.419 33.9687C314.516 33.207 312.162 32.452 310.345 31.7068L309.586 33.5572C311.514 34.348 313.96 35.129 316.912 35.9033L317.419 33.9687ZM310.374 31.7192C308.685 30.9634 307.217 29.8753 305.966 28.4455L304.461 29.7625C305.898 31.4047 307.599 32.6686 309.557 33.5448L310.374 31.7192ZM305.988 28.4708C304.871 27.1055 304.27 25.2828 304.27 22.912H302.27C302.27 25.6292 302.965 27.9345 304.44 29.7372L305.988 28.4708ZM304.27 22.912C304.27 21.1097 304.802 19.464 305.883 17.9492L304.256 16.7868C302.938 18.632 302.27 20.6823 302.27 22.912H304.27ZM305.883 17.9492C306.962 16.4397 308.511 15.225 310.58 14.3251L309.783 12.4909C307.437 13.511 305.578 14.9363 304.256 16.7868L305.883 17.9492ZM310.597 14.3177C312.655 13.3783 315.029 12.896 317.742 12.896V10.896C314.79 10.896 312.125 11.4217 309.766 12.4983L310.597 14.3177ZM317.742 12.896C321.939 12.896 325.224 13.9541 327.691 15.9807L328.96 14.4353C326.052 12.0459 322.281 10.896 317.742 10.896V12.896ZM327.691 15.9807C330.137 17.9899 331.467 20.7384 331.647 24.3299L333.645 24.2301C333.44 20.1416 331.891 16.8421 328.96 14.4353L327.691 15.9807ZM332.646 23.28H326.094V25.28H332.646V23.28ZM327.091 24.2104C326.929 21.8844 325.966 19.9672 324.204 18.5359L322.943 20.0881C324.254 21.1528 324.97 22.5476 325.096 24.3496L327.091 24.2104ZM324.216 18.5458C322.499 17.1053 320.231 16.44 317.526 16.44V18.44C319.909 18.44 321.673 19.0227 322.931 20.0782L324.216 18.5458ZM317.526 16.44C315.039 16.44 312.939 16.9723 311.323 18.1421L312.496 19.7619C313.665 18.9157 315.308 18.44 317.526 18.44V16.44ZM311.323 18.1421C309.688 19.3264 308.822 20.9398 308.822 22.912H310.822C310.822 21.6202 311.348 20.5936 312.496 19.7619L311.323 18.1421ZM308.822 22.912C308.822 24.4381 309.311 25.7714 310.319 26.8386L311.773 25.4654C311.149 24.8046 310.822 23.9779 310.822 22.912H308.822ZM310.359 26.879C311.321 27.7875 312.482 28.521 313.824 29.089L314.603 27.247C313.45 26.759 312.498 26.1485 311.732 25.425L310.359 26.879ZM313.866 29.1057C315.201 29.6 317.008 30.1607 319.275 30.7878L319.808 28.8602C317.564 28.2393 315.819 27.696 314.561 27.2302L313.866 29.1057ZM319.28 30.7891C322.087 31.5503 324.341 32.3038 326.057 33.0459L326.851 31.2101C325.015 30.4162 322.661 29.6337 319.803 28.8589L319.28 30.7891ZM326.078 33.0547C327.701 33.7125 329.079 34.7181 330.224 36.0826L331.756 34.7974C330.404 33.1859 328.759 31.9835 326.829 31.2013L326.078 33.0547ZM330.236 36.0968C331.346 37.3718 331.962 39.0738 332.006 41.292L334.006 41.252C333.954 38.6702 333.225 36.4842 331.744 34.7832L330.236 36.0968ZM332.006 41.272C332.006 43.2339 331.465 44.9778 330.384 46.5336L332.027 47.6744C333.347 45.7742 334.006 43.6301 334.006 41.272H332.006ZM330.384 46.5336C329.302 48.0927 327.749 49.3533 325.678 50.2983L326.509 52.1177C328.855 51.0467 330.71 49.5713 332.027 47.6744L330.384 46.5336ZM325.688 50.2942C323.678 51.1873 321.325 51.648 318.606 51.648V53.648C321.55 53.648 324.189 53.1487 326.5 52.1218L325.688 50.2942ZM378.039 34.72V35.72H378.941L379.034 34.8229L378.039 34.72ZM346.503 34.72V33.72H345.439L345.505 34.7816L346.503 34.72ZM350.463 43.864L349.786 44.5999L349.794 44.607L349.801 44.6138L350.463 43.864ZM366.375 45.16L366.944 45.9822L366.948 45.9792L366.375 45.16ZM370.407 39.832V38.832H369.696L369.462 39.5035L370.407 39.832ZM377.463 39.832L378.426 40.1003L378.779 38.832H377.463V39.832ZM371.127 49.12L371.723 49.9229L371.731 49.9171L371.127 49.12ZM349.239 50.128L348.741 50.9954L348.747 50.9988L349.239 50.128ZM342.327 43L341.446 43.4741L341.45 43.4798L342.327 43ZM342.255 21.472L343.138 21.9412L343.138 21.9412L342.255 21.472ZM349.095 14.416L349.582 15.2895L349.587 15.2868L349.095 14.416ZM369.255 14.344L368.762 15.214L368.762 15.214L369.255 14.344ZM375.879 21.112L374.997 21.5826L375.001 21.5914L375.006 21.6002L375.879 21.112ZM371.487 29.392V30.392H372.487V29.392H371.487ZM369.831 22.984L368.975 23.5018L368.982 23.5119L369.831 22.984ZM365.295 18.88L364.839 19.7698L364.852 19.7768L364.866 19.7833L365.295 18.88ZM350.535 20.608L349.867 19.8639L349.859 19.8708L350.535 20.608ZM346.575 29.392L345.579 29.3026L345.481 30.392H346.575V29.392ZM377.255 30.76C377.255 31.9698 377.185 33.2553 377.044 34.6171L379.034 34.8229C379.181 33.4007 379.255 32.0462 379.255 30.76H377.255ZM378.039 33.72H346.503V35.72H378.039V33.72ZM345.505 34.7816C345.757 38.874 347.16 42.1839 349.786 44.5999L351.14 43.1281C348.966 41.1281 347.728 38.342 347.501 34.6584L345.505 34.7816ZM349.801 44.6138C352.443 46.945 355.635 48.104 359.319 48.104V46.104C356.091 46.104 353.379 45.103 351.125 43.1142L349.801 44.6138ZM359.319 48.104C362.304 48.104 364.868 47.4195 366.944 45.9822L365.806 44.3378C364.138 45.4925 361.997 46.104 359.319 46.104V48.104ZM366.948 45.9792C369.04 44.515 370.514 42.5676 371.351 40.1605L369.462 39.5035C368.764 41.5124 367.55 43.117 365.801 44.3408L366.948 45.9792ZM370.407 40.832H377.463V38.832H370.407V40.832ZM376.5 39.5637C375.503 43.1427 373.518 46.0537 370.523 48.3229L371.731 49.9171C375.071 47.3863 377.311 44.1053 378.426 40.1003L376.5 39.5637ZM370.531 48.3171C367.566 50.5179 363.851 51.648 359.319 51.648V53.648C364.195 53.648 368.351 52.4261 371.723 49.9229L370.531 48.3171ZM359.319 51.648C355.73 51.648 352.542 50.8446 349.731 49.2572L348.747 50.9988C351.887 52.7714 355.42 53.648 359.319 53.648V51.648ZM349.737 49.2606C346.975 47.6759 344.799 45.4368 343.204 42.5202L341.45 43.4798C343.215 46.7072 345.647 49.2201 348.741 50.9954L349.737 49.2606ZM343.207 42.5259C341.617 39.5723 340.807 36.1398 340.807 32.2H338.807C338.807 36.4202 339.677 40.1877 341.446 43.4741L343.207 42.5259ZM340.807 32.2C340.807 28.2553 341.595 24.8456 343.138 21.9412L341.372 21.0028C339.651 24.2424 338.807 27.9847 338.807 32.2H340.807ZM343.138 21.9412C344.683 19.0325 346.829 16.824 349.582 15.2895L348.608 13.5425C345.505 15.272 343.091 17.7675 341.372 21.0028L343.138 21.9412ZM349.587 15.2868C352.395 13.7016 355.629 12.896 359.319 12.896V10.896C355.328 10.896 351.747 11.7704 348.603 13.5452L349.587 15.2868ZM359.319 12.896C362.913 12.896 366.051 13.6779 368.762 15.214L369.748 13.474C366.699 11.7461 363.213 10.896 359.319 10.896V12.896ZM368.762 15.214C371.479 16.7539 373.551 18.8725 374.997 21.5826L376.761 20.6414C375.135 17.5915 372.791 15.1981 369.748 13.474L368.762 15.214ZM375.006 21.6002C376.498 24.2671 377.255 27.3118 377.255 30.76H379.255C379.255 27.0082 378.428 23.6209 376.752 20.6238L375.006 21.6002ZM372.487 29.392C372.487 26.7459 371.9 24.4189 370.68 22.4561L368.982 23.5119C369.97 25.1011 370.487 27.0461 370.487 29.392H372.487ZM370.686 22.4662C369.481 20.4753 367.821 18.973 365.724 17.9767L364.866 19.7833C366.608 20.611 367.972 21.8447 368.975 23.5018L370.686 22.4662ZM365.751 17.9902C363.725 16.9511 361.478 16.44 359.031 16.44V18.44C361.192 18.44 363.121 18.8889 364.839 19.7698L365.751 17.9902ZM359.031 16.44C355.485 16.44 352.412 17.5787 349.867 19.8639L351.203 21.352C353.362 19.4133 355.953 18.44 359.031 18.44V16.44ZM349.859 19.8708C347.336 22.1841 345.932 25.3634 345.579 29.3026L347.571 29.4814C347.889 25.9326 349.126 23.2559 351.211 21.3452L349.859 19.8708ZM346.575 30.392H371.487V28.392H346.575V30.392ZM386.903 21.544L387.783 22.0189L387.786 22.0132L386.903 21.544ZM393.671 14.416L393.174 13.5486L393.168 13.5522L393.671 14.416ZM415.631 15.424L415.029 16.2225L415.035 16.2269L415.631 15.424ZM421.895 25.216V26.216H423.165L422.867 24.9814L421.895 25.216ZM414.839 25.216L413.876 25.4856L414.081 26.216H414.839V25.216ZM410.879 19.528L410.292 20.3377L410.302 20.3444L410.879 19.528ZM394.607 21.328L395.349 21.9993L395.355 21.9924L394.607 21.328ZM394.607 43.216L395.355 42.5516L395.355 42.5516L394.607 43.216ZM410.879 45.088L411.453 45.9072L411.453 45.9072L410.879 45.088ZM414.839 39.328V38.328H414.087L413.879 39.0508L414.839 39.328ZM421.895 39.328L422.863 39.5814L423.191 38.328H421.895V39.328ZM415.559 49.048L416.163 49.8451L416.171 49.8393L415.559 49.048ZM393.671 50.128L393.167 50.9918L393.174 50.9954L393.671 50.128ZM386.903 43L386.02 43.4692L386.02 43.4692L386.903 43ZM385.455 32.2C385.455 28.2548 386.244 24.872 387.783 22.0189L386.023 21.0691C384.299 24.264 383.455 27.9852 383.455 32.2H385.455ZM387.786 22.0132C389.335 19.0979 391.463 16.8619 394.175 15.2798L393.168 13.5522C390.12 15.3301 387.736 17.8461 386.02 21.0748L387.786 22.0132ZM394.169 15.2834C396.93 13.6995 400.09 12.896 403.679 12.896V10.896C399.78 10.896 396.269 11.7725 393.174 13.5486L394.169 15.2834ZM403.679 12.896C408.363 12.896 412.121 14.0301 415.029 16.2225L416.233 14.6255C412.902 12.1139 408.691 10.896 403.679 10.896V12.896ZM415.035 16.2269C417.998 18.4266 419.965 21.4806 420.923 25.4506L422.867 24.9814C421.81 20.5994 419.601 17.1254 416.227 14.6211L415.035 16.2269ZM421.895 24.216H414.839V26.216H421.895V24.216ZM415.802 24.9464C415.071 22.3334 413.619 20.241 411.457 18.7116L410.302 20.3444C412.076 21.599 413.264 23.2986 413.876 25.4856L415.802 24.9464ZM411.466 18.7184C409.342 17.1781 406.724 16.44 403.679 16.44V18.44C406.395 18.44 408.577 19.0939 410.292 20.3376L411.466 18.7184ZM403.679 16.44C399.675 16.44 396.37 17.8397 393.86 20.6636L395.355 21.9924C397.453 19.6323 400.195 18.44 403.679 18.44V16.44ZM393.866 20.6567C391.342 23.4434 390.151 27.3405 390.151 32.2H392.151C392.151 27.6514 393.264 24.3006 395.349 21.9993L393.866 20.6567ZM390.151 32.2C390.151 37.1057 391.341 41.047 393.86 43.8804L395.355 42.5516C393.265 40.201 392.151 36.7983 392.151 32.2H390.151ZM393.86 43.8804C396.37 46.7043 399.675 48.104 403.679 48.104V46.104C400.195 46.104 397.453 44.9117 395.355 42.5516L393.86 43.8804ZM403.679 48.104C406.717 48.104 409.33 47.3935 411.453 45.9072L410.306 44.2688C408.589 45.4705 406.402 46.104 403.679 46.104V48.104ZM411.453 45.9072C413.581 44.4178 415.024 42.2955 415.8 39.6052L413.879 39.0508C413.215 41.3525 412.018 43.0702 410.306 44.2688L411.453 45.9072ZM414.839 40.328H421.895V38.328H414.839V40.328ZM420.928 39.0746C419.926 42.9024 417.934 45.9496 414.948 48.2567L416.171 49.8393C419.521 47.2504 421.753 43.8176 422.863 39.5814L420.928 39.0746ZM414.956 48.2509C411.993 50.495 408.257 51.648 403.679 51.648V53.648C408.605 53.648 412.789 52.401 416.163 49.8451L414.956 48.2509ZM403.679 51.648C400.09 51.648 396.93 50.8445 394.169 49.2606L393.174 50.9954C396.269 52.7715 399.78 53.648 403.679 53.648V51.648ZM394.175 49.2642C391.463 47.6821 389.335 45.4461 387.786 42.5308L386.02 43.4692C387.736 46.6979 390.12 49.2139 393.168 50.9918L394.175 49.2642ZM387.786 42.5308C386.244 39.628 385.455 36.1949 385.455 32.2H383.455C383.455 36.4611 384.298 40.228 386.02 43.4692L387.786 42.5308ZM437.19 18.952H436.19L438.08 19.4068L437.19 18.952ZM442.086 13.696L441.585 12.8301L441.577 12.8351L442.086 13.696ZM449.934 11.824H450.934V10.824H449.934V11.824ZM449.934 18.592V19.592H450.934V18.592H449.934ZM437.19 52V53H438.19V52H437.19ZM430.638 52H429.638V53H430.638V52ZM430.638 12.544V11.544H429.638V12.544H430.638ZM437.19 12.544H438.19V11.544H437.19V12.544ZM438.08 19.4068C439.149 17.3138 440.651 15.7052 442.594 14.5569L441.577 12.8351C439.296 14.1828 437.534 16.0782 436.299 18.4972L438.08 19.4068ZM442.586 14.5619C444.562 13.4199 446.997 12.824 449.934 12.824V10.824C446.726 10.824 443.929 11.4761 441.585 12.8301L442.586 14.5619ZM448.934 11.824V18.592H450.934V11.824H448.934ZM449.934 17.592H448.206V19.592H449.934V17.592ZM448.206 17.592C444.358 17.592 441.294 18.6395 439.208 20.9023C437.137 23.1496 436.19 26.4252 436.19 30.544H438.19C438.19 26.6948 439.078 23.9944 440.679 22.2577C442.266 20.5365 444.71 19.592 448.206 19.592V17.592ZM436.19 30.544V52H438.19V30.544H436.19ZM437.19 51H430.638V53H437.19V51ZM431.638 52V12.544H429.638V52H431.638ZM430.638 13.544H437.19V11.544H430.638V13.544ZM436.19 12.544V18.952H438.19V12.544H436.19ZM493.281 34.72V35.72H494.183L494.276 34.8229L493.281 34.72ZM461.745 34.72V33.72H460.681L460.747 34.7816L461.745 34.72ZM465.705 43.864L465.028 44.5999L465.036 44.607L465.044 44.6138L465.705 43.864ZM481.617 45.16L482.186 45.9822L482.191 45.9792L481.617 45.16ZM485.649 39.832V38.832H484.938L484.705 39.5035L485.649 39.832ZM492.705 39.832L493.668 40.1003L494.022 38.832H492.705V39.832ZM486.369 49.12L486.965 49.9229L486.973 49.9171L486.369 49.12ZM464.481 50.128L463.983 50.9954L463.99 50.9988L464.481 50.128ZM457.569 43L456.689 43.4741L456.692 43.4798L457.569 43ZM457.497 21.472L458.38 21.9412L458.38 21.9412L457.497 21.472ZM464.337 14.416L464.824 15.2895L464.829 15.2868L464.337 14.416ZM484.497 14.344L484.004 15.214L484.004 15.214L484.497 14.344ZM491.121 21.112L490.239 21.5826L490.243 21.5914L490.248 21.6002L491.121 21.112ZM486.729 29.392V30.392H487.729V29.392H486.729ZM485.073 22.984L484.218 23.5018L484.224 23.5119L485.073 22.984ZM480.537 18.88L480.081 19.7698L480.094 19.7768L480.108 19.7833L480.537 18.88ZM465.777 20.608L465.109 19.8639L465.101 19.8708L465.777 20.608ZM461.817 29.392L460.821 29.3026L460.723 30.392H461.817V29.392ZM492.497 30.76C492.497 31.9698 492.427 33.2553 492.286 34.6171L494.276 34.8229C494.423 33.4007 494.497 32.0462 494.497 30.76H492.497ZM493.281 33.72H461.745V35.72H493.281V33.72ZM460.747 34.7816C461 38.874 462.402 42.1839 465.028 44.5999L466.382 43.1281C464.208 41.1281 462.971 38.342 462.743 34.6584L460.747 34.7816ZM465.044 44.6138C467.686 46.945 470.877 48.104 474.561 48.104V46.104C471.333 46.104 468.621 45.103 466.367 43.1142L465.044 44.6138ZM474.561 48.104C477.547 48.104 480.11 47.4195 482.186 45.9822L481.048 44.3378C479.38 45.4925 477.24 46.104 474.561 46.104V48.104ZM482.191 45.9792C484.282 44.515 485.756 42.5676 486.594 40.1605L484.705 39.5035C484.006 41.5124 482.792 43.117 481.044 44.3408L482.191 45.9792ZM485.649 40.832H492.705V38.832H485.649V40.832ZM491.742 39.5637C490.745 43.1427 488.761 46.0537 485.765 48.3229L486.973 49.9171C490.314 47.3863 492.553 44.1053 493.668 40.1003L491.742 39.5637ZM485.773 48.3171C482.809 50.5179 479.093 51.648 474.561 51.648V53.648C479.437 53.648 483.594 52.4261 486.965 49.9229L485.773 48.3171ZM474.561 51.648C470.972 51.648 467.785 50.8446 464.973 49.2572L463.99 50.9988C467.13 52.7714 470.662 53.648 474.561 53.648V51.648ZM464.979 49.2606C462.217 47.6759 460.042 45.4368 458.446 42.5202L456.692 43.4798C458.457 46.7072 460.889 49.2201 463.983 50.9954L464.979 49.2606ZM458.45 42.5259C456.859 39.5723 456.049 36.1398 456.049 32.2H454.049C454.049 36.4202 454.919 40.1877 456.689 43.4741L458.45 42.5259ZM456.049 32.2C456.049 28.2553 456.837 24.8456 458.38 21.9412L456.614 21.0028C454.893 24.2424 454.049 27.9847 454.049 32.2H456.049ZM458.38 21.9412C459.925 19.0325 462.071 16.824 464.824 15.2895L463.85 13.5425C460.747 15.272 458.333 17.7675 456.614 21.0028L458.38 21.9412ZM464.829 15.2868C467.637 13.7016 470.872 12.896 474.561 12.896V10.896C470.571 10.896 466.989 11.7704 463.846 13.5452L464.829 15.2868ZM474.561 12.896C478.155 12.896 481.293 13.6779 484.004 15.214L484.99 13.474C481.941 11.7461 478.455 10.896 474.561 10.896V12.896ZM484.004 15.214C486.722 16.7539 488.793 18.8725 490.239 21.5826L492.003 20.6414C490.377 17.5915 488.033 15.1981 484.99 13.474L484.004 15.214ZM490.248 21.6002C491.74 24.2671 492.497 27.3118 492.497 30.76H494.497C494.497 27.0082 493.67 23.6209 491.994 20.6238L490.248 21.6002ZM487.729 29.392C487.729 26.7459 487.143 24.4189 485.922 22.4561L484.224 23.5119C485.212 25.1011 485.729 27.0461 485.729 29.392H487.729ZM485.929 22.4662C484.724 20.4753 483.064 18.973 480.966 17.9767L480.108 19.7833C481.851 20.611 483.215 21.8447 484.218 23.5018L485.929 22.4662ZM480.993 17.9902C478.967 16.9511 476.72 16.44 474.273 16.44V18.44C476.434 18.44 478.363 18.8889 480.081 19.7698L480.993 17.9902ZM474.273 16.44C470.727 16.44 467.654 17.5787 465.109 19.8639L466.445 21.352C468.604 19.4133 471.195 18.44 474.273 18.44V16.44ZM465.101 19.8708C462.578 22.1841 461.175 25.3634 460.821 29.3026L462.813 29.4814C463.132 25.9326 464.368 23.2559 466.453 21.3452L465.101 19.8708ZM461.817 30.392H486.729V28.392H461.817V30.392ZM510.138 17.944V16.944H509.138V17.944H510.138ZM511.362 45.304L510.654 46.0111L510.665 46.0218L510.676 46.0322L511.362 45.304ZM520.434 46.456H521.434V45.456H520.434V46.456ZM520.434 52V53H521.434V52H520.434ZM503.586 17.944H504.586V16.944H503.586V17.944ZM498.474 17.944H497.474V18.944H498.474V17.944ZM498.474 12.544V11.544H497.474V12.544H498.474ZM503.586 12.544V13.544H504.586V12.544H503.586ZM503.586 2.608V1.608H502.586V2.608H503.586ZM510.138 2.608H511.138V1.608H510.138V2.608ZM510.138 12.544H509.138V13.544H510.138V12.544ZM520.434 12.544H521.434V11.544H520.434V12.544ZM520.434 17.944V18.944H521.434V17.944H520.434ZM509.138 17.944V41.2H511.138V17.944H509.138ZM509.138 41.2C509.138 43.2186 509.559 44.9158 510.654 46.0111L512.069 44.5969C511.532 44.0602 511.138 43.0214 511.138 41.2H509.138ZM510.676 46.0322C511.778 47.0696 513.523 47.456 515.61 47.456V45.456C513.664 45.456 512.577 45.0744 512.047 44.5758L510.676 46.0322ZM515.61 47.456H520.434V45.456H515.61V47.456ZM519.434 46.456V52H521.434V46.456H519.434ZM520.434 51H514.53V53H520.434V51ZM514.53 51C511.016 51 508.568 50.1893 506.999 48.7445L505.644 50.2155C507.723 52.1307 510.747 53 514.53 53V51ZM506.999 48.7445C505.47 47.3365 504.586 44.912 504.586 41.2H502.586C502.586 45.168 503.525 48.2635 505.644 50.2155L506.999 48.7445ZM504.586 41.2V17.944H502.586V41.2H504.586ZM503.586 16.944H498.474V18.944H503.586V16.944ZM499.474 17.944V12.544H497.474V17.944H499.474ZM498.474 13.544H503.586V11.544H498.474V13.544ZM504.586 12.544V2.608H502.586V12.544H504.586ZM503.586 3.608H510.138V1.608H503.586V3.608ZM509.138 2.608V12.544H511.138V2.608H509.138ZM510.138 13.544H520.434V11.544H510.138V13.544ZM519.434 12.544V17.944H521.434V12.544H519.434ZM520.434 16.944H510.138V18.944H520.434V16.944Z" fill="#F2D5BB"/>
                        </g>
                        <defs>
                        <filter id="filter0_d" x="0.543945" y="0.815918" width="523.89" height="59.832" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="1.5"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.51 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                        </filter>
                        </defs>
                        </svg>
                        
                        
                        
                        
                    <hr />
                    <div>
                        <img
                            src="./assets/img/hiero.png"
                            alt="Hieroglyph of Bastet"
                            class="hieroglyph"
                        />
                    </div>

                    <p>
                        Step into the shoes of an archaeologist to learn more
                        about an egyptian cat mummy !
                    </p>
                </div>
            </div>

            <div id="momie-container">
                <img id="image" src="./assets/img/momie.png" alt="Mummy envelope" />
                <p>Hover your mouse over the mummy !</p>
            </div>

            <a id="moreButton" href="#about">Find out more</a>
        </section>

        <section id="about" class="light">
            <div class="container">
                <h2>About</h2>
                <p>
                    As part of a fourth year project, we - seven
                    INSA Rennes students -, are making a virtual reality application
                    in collaboration with the Fine Arts' museum of Rennes.
                </p>

                <p>
                    By exploring the methods and tools that make it possible to acquire knowledge the visitor, immersed in an immersive and interactive experience,
                    gradually discovers just as during a scientific investigation, the secret of the Egyptian cat mummy.
                </p>

                <p>
                    Through different sequences, the user gather informations by testing different research protocols,
                    such as computed tomography (medical imaging technique)
                    and learn how to analyse the obtained results.
                </p>
            </div>
        </section>

        <section id="about" class="dark">
            <div class="container">
                <h2>The experiment</h2>
                <p>
                    The user interacts with the image displayed on the screen using the movement of his hands, thanks to a 
                    Leap Motion. Using integrated cameras, this motion capture device analyse and replicate their movement and immerses them in a virtual space.
		    The visual result of the application is displayed on a TV screen.
                </p>

                <img src="./assets/img/leap_tv.png" alt="" />
                <p>
                    During the experiment, divided into several sequences,
                    the user undertakes different actions such as
                    handling the mummy, using a button or a cursor.
                </p>
                <hr />
                <div class="side-by-side">
                    <img src="./assets/img/manip.jpg" alt="" />
                    <p>
                        There, the visitor is able to learn how to gently grab the mummy in order to observe it from all angles.
                    </p>
                </div>
                <hr />
                <div class="side-by-side">
                    <p>
                        The result of the computerized tomography scan (the density of the materials is shown with a gray scale) is displayed to the user, which can act on the result in order to display only certain materials of the mummy.
                    </p>
                    <img src="./assets/img/tomo_slider.jpg" alt="" />
                </div>
            </div>
        </section>

        <section class="light">
            <div class="container">
                <h2>Demonstration</h2>
                <div class="video-container">
                    <iframe
                        width="820"
                        height="525"
                        src="https://www.youtube.com/embed/17CP4ClcVuw"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </section>

        <section id="collaborateurs" class="dark">
            <div class="container">
                <h2>Collaborators</h2>
                <p>
                    For the development of the application, we are seven computer science students from INSA Rennes: Juliette Bonnard, Pablo Cancoin, Rémi Daniel, Thomas Morice, Jean-François Ory, Gwenn Rouet and Yangyixuan Zhou.
                </p>

                <p>
                    To help us in this development we are working under the supervision of two professors of the INSA Rennes' IT department, Ms. Valérie Gouranton and Mr. Bruno Arnaldi, also researchers at IRISA Rennes.
                </p>
                <p>
                    We also get help from the cultural mediator of the Rennes museum, Ms. Odile Hays, as well as from the archaeologist Mr. Théophane
                    Nicolas.
                </p>
            </div>
        </section>

        <footer class="light">© Bastet's secret team - 2021 | <a href="./index.html">Version française</a></footer>

        <script src="./assets/js/script.js" async defer></script>
    </body>
</html>
