<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Momies d'animaux en RV/RA</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav></nav>

        <div id="cursor"></div>
        <section id="hero">
            <div class="left">
                <div id="logos">
                    <img
                        src="./assets/img/logo_insa.png"
                        alt="Logo Institut National des Sciences Appliquées"
                        class="logo-insa"
                    />
                    <img
                        src="./assets/img/logo_mba.png"
                        alt="Logo musée des beaux arts de Rennes"
                        class="logo-mba"
                    />
                </div>

                <div class="content">
                    <!-- <svg
                        width="675"
                        height="114"
                        viewBox="0 0 675 114"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="title"
                    >
                        <g filter="url(#filter0_d)">
                            <path
                                d="M55.344 51.304L54.7219 49.4032L55.0321 53.2795L55.344 51.304ZM65.28 55.768L64.0245 57.3248L64.0365 57.3345L64.0487 57.344L65.28 55.768ZM72.48 64.696L70.6815 65.5709L70.691 65.5904L70.7009 65.6096L72.48 64.696ZM71.328 89.896L73.0104 90.9775L73.0161 90.9686L73.0218 90.9595L71.328 89.896ZM59.952 99.544L60.8036 101.354L60.8111 101.35L60.8186 101.347L59.952 99.544ZM5.088 103H3.088V105H5.088V103ZM5.088 2.632V0.631996H3.088V2.632H5.088ZM58.512 6.08799L57.6465 7.89104L57.6613 7.89813L57.6762 7.90498L58.512 6.08799ZM69.312 15.16L67.616 16.22L67.616 16.22L69.312 15.16ZM68.016 42.952L66.4765 41.6753L66.4733 41.6792L68.016 42.952ZM18.192 45.976H16.192V47.976H18.192V45.976ZM54.48 17.752L53.1784 19.2705L53.1784 19.2705L54.48 17.752ZM18.192 13.432V11.432H16.192V13.432H18.192ZM56.64 87.592L57.9283 89.1218L57.9283 89.1218L56.64 87.592ZM56.352 61.672L55.0567 63.1959L55.0679 63.2054L55.0792 63.2147L56.352 61.672ZM18.192 56.776V54.776H16.192V56.776H18.192ZM18.192 92.2H16.192V94.2H18.192V92.2ZM55.0321 53.2795C58.3218 53.799 61.311 55.1365 64.0245 57.3248L66.5355 54.2112C63.2971 51.5995 59.6622 49.961 55.6559 49.3285L55.0321 53.2795ZM64.0487 57.344C66.8775 59.554 69.0849 62.289 70.6815 65.5709L74.2785 63.8211C72.4191 59.999 69.8265 56.782 66.5113 54.192L64.0487 57.344ZM70.7009 65.6096C72.3782 68.8761 73.216 72.3545 73.216 76.072H77.216C77.216 71.7255 76.2298 67.6199 74.2591 63.7824L70.7009 65.6096ZM73.216 76.072C73.216 80.8011 72.0171 85.0375 69.6342 88.8325L73.0218 90.9595C75.8229 86.4985 77.216 81.5189 77.216 76.072H73.216ZM69.6456 88.8145C67.2831 92.4895 63.7969 95.4764 59.0854 97.7415L60.8186 101.347C66.0911 98.8116 70.1889 95.3665 73.0104 90.9775L69.6456 88.8145ZM59.1004 97.7344C54.5272 99.8865 49.023 101 42.528 101V105C49.473 105 55.5848 103.81 60.8036 101.354L59.1004 97.7344ZM42.528 101H5.088V105H42.528V101ZM7.088 103V2.632H3.088V103H7.088ZM5.088 4.632H41.088V0.631996H5.088V4.632ZM41.088 4.632C47.6855 4.632 53.1813 5.74773 57.6465 7.89104L59.3775 4.28495C54.2427 1.82026 48.1225 0.631996 41.088 0.631996V4.632ZM57.6762 7.90498C62.1822 9.97773 65.4554 12.763 67.616 16.22L71.008 14.1C68.3686 9.87697 64.4418 6.61426 59.3478 4.27101L57.6762 7.90498ZM67.616 16.22C69.8052 19.7228 70.912 23.6713 70.912 28.12H74.912C74.912 22.9687 73.6188 18.2772 71.008 14.1L67.616 16.22ZM70.912 28.12C70.912 33.6862 69.3953 38.1556 66.4765 41.6753L69.5555 44.2287C73.1647 39.8764 74.912 34.4578 74.912 28.12H70.912ZM66.4733 41.6792C63.5738 45.1938 59.6848 47.779 54.7219 49.4032L55.9661 53.2048C61.5632 51.373 66.1222 48.3902 69.5587 44.2248L66.4733 41.6792ZM18.192 47.976H40.224V43.976H18.192V47.976ZM40.224 47.976C46.6608 47.976 51.94 46.4673 55.7816 43.1745L53.1784 40.1375C50.3 42.6047 46.0752 43.976 40.224 43.976V47.976ZM55.7816 43.1745C59.6537 39.8555 61.52 35.2786 61.52 29.704H57.52C57.52 34.3054 56.0263 37.6965 53.1784 40.1375L55.7816 43.1745ZM61.52 29.704C61.52 24.1294 59.6537 19.5525 55.7816 16.2335L53.1784 19.2705C56.0263 21.7115 57.52 25.1026 57.52 29.704H61.52ZM55.7816 16.2335C51.9302 12.9323 46.5466 11.432 39.936 11.432V15.432C45.9974 15.432 50.3098 16.8117 53.1784 19.2705L55.7816 16.2335ZM39.936 11.432H18.192V15.432H39.936V11.432ZM16.192 13.432V45.976H20.192V13.432H16.192ZM41.376 94.2C48.2019 94.2 53.8061 92.5931 57.9283 89.1218L55.3517 86.0622C52.1779 88.7349 47.6061 90.2 41.376 90.2V94.2ZM57.9283 89.1218C62.0969 85.6114 64.112 80.7409 64.112 74.776H60.112C60.112 79.7551 58.4791 83.4286 55.3517 86.0622L57.9283 89.1218ZM64.112 74.776C64.112 68.6909 61.9836 63.7252 57.6248 60.1293L55.0792 63.2147C58.4005 65.9547 60.112 69.7251 60.112 74.776H64.112ZM57.6473 60.1481C53.3551 56.4997 47.7163 54.776 40.944 54.776V58.776C47.0357 58.776 51.6689 60.3163 55.0567 63.1959L57.6473 60.1481ZM40.944 54.776H18.192V58.776H40.944V54.776ZM16.192 56.776V92.2H20.192V56.776H16.192ZM18.192 94.2H41.376V90.2H18.192V94.2ZM93.4005 42.088L95.1606 43.0379L95.1667 43.0263L93.4005 42.088ZM106.793 27.832L105.785 26.1044L105.778 26.1081L105.772 26.1119L106.793 27.832ZM143.945 27.256L142.935 28.9824L142.935 28.9824L143.945 27.256ZM155.321 38.488L153.57 39.4561L157.321 38.488H155.321ZM155.321 24.088V22.088H153.321V24.088H155.321ZM168.569 24.088H170.569V22.088H168.569V24.088ZM168.569 103V105H170.569V103H168.569ZM155.321 103H153.321V105H155.321V103ZM155.321 88.312H157.321V80.677L153.577 87.3315L155.321 88.312ZM143.657 99.832L144.666 101.558L144.676 101.553L143.657 99.832ZM106.793 99.112L105.751 100.819L105.751 100.819L106.793 99.112ZM93.4005 84.568L95.1727 83.641L95.1727 83.641L93.4005 84.568ZM141.929 37.768L140.906 39.4866L140.929 39.5008L140.954 39.5144L141.929 37.768ZM115.145 37.624L114.152 35.8875L114.152 35.8875L115.145 37.624ZM105.497 47.704L107.254 48.659L107.254 48.659L105.497 47.704ZM105.497 79.096L103.731 80.0352L103.735 80.0431L103.739 80.051L105.497 79.096ZM115.145 89.32L114.122 91.0386L114.137 91.0477L114.152 91.0565L115.145 89.32ZM141.929 89.32L142.921 91.0565L142.927 91.0528L142.934 91.049L141.929 89.32ZM151.721 79.096L153.478 80.051L153.482 80.0431L153.486 80.0352L151.721 79.096ZM90.5045 63.256C90.5045 55.466 92.0793 48.7472 95.1605 43.0379L91.6405 41.1381C88.1937 47.5248 86.5045 54.918 86.5045 63.256H90.5045ZM95.1667 43.0263C98.2687 37.1873 102.483 32.7141 107.813 29.5521L105.772 26.1119C99.7744 29.6699 95.0603 34.7007 91.6343 41.1497L95.1667 43.0263ZM107.8 29.5596C113.239 26.3872 119.272 24.792 125.945 24.792V20.792C118.601 20.792 111.866 22.5568 105.785 26.1044L107.8 29.5596ZM125.945 24.792C132.563 24.792 138.202 26.2144 142.935 28.9824L144.954 25.5296C139.511 22.3456 133.15 20.792 125.945 20.792V24.792ZM142.935 28.9824C147.758 31.8033 151.272 35.3018 153.57 39.4561L157.071 37.5199C154.377 32.6502 150.307 28.6607 144.954 25.5296L142.935 28.9824ZM157.321 38.488V24.088H153.321V38.488H157.321ZM155.321 26.088H168.569V22.088H155.321V26.088ZM166.569 24.088V103H170.569V24.088H166.569ZM168.569 101H155.321V105H168.569V101ZM157.321 103V88.312H153.321V103H157.321ZM153.577 87.3315C151.18 91.5929 147.562 95.1929 142.637 98.1114L144.676 101.553C150.119 98.3271 154.277 94.2471 157.064 89.2925L153.577 87.3315ZM142.647 98.1056C137.91 100.876 132.318 102.296 125.801 102.296V106.296C132.915 106.296 139.227 104.74 144.666 101.558L142.647 98.1056ZM125.801 102.296C119.138 102.296 113.167 100.658 107.834 97.4047L105.751 100.819C111.746 104.478 118.447 106.296 125.801 106.296V102.296ZM107.834 97.4047C102.499 94.1494 98.2792 89.58 95.1727 83.641L91.6283 85.495C95.0498 92.036 99.7578 97.1626 105.751 100.819L107.834 97.4047ZM95.1727 83.641C92.077 77.7228 90.5045 70.944 90.5045 63.256H86.5045C86.5045 71.5039 88.196 78.9332 91.6283 85.495L95.1727 83.641ZM157.321 63.4C157.321 57.1759 156.064 51.6517 153.478 46.893L149.963 48.803C152.177 52.8763 153.321 57.7201 153.321 63.4H157.321ZM153.478 46.893C150.909 42.1664 147.383 38.5219 142.903 36.0216L140.954 39.5144C144.73 41.6221 147.732 44.6976 149.963 48.803L153.478 46.893ZM142.951 36.0494C138.596 33.457 133.776 32.168 128.537 32.168V36.168C133.089 36.168 137.197 37.279 140.906 39.4866L142.951 36.0494ZM128.537 32.168C123.312 32.168 118.503 33.4013 114.152 35.8875L116.137 39.3605C119.85 37.2386 123.969 36.168 128.537 36.168V32.168ZM114.152 35.8875C109.771 38.391 106.302 42.0344 103.739 46.749L107.254 48.659C109.491 44.5416 112.454 41.465 116.137 39.3605L114.152 35.8875ZM103.739 46.749C101.153 51.5077 99.8965 57.0319 99.8965 63.256H103.897C103.897 57.5761 105.04 52.7323 107.254 48.659L103.739 46.749ZM99.8965 63.256C99.8965 69.5715 101.151 75.1854 103.731 80.0352L107.262 78.1568C105.042 73.9826 103.897 69.0365 103.897 63.256H99.8965ZM103.739 80.051C106.298 84.7596 109.759 88.4416 114.122 91.0386L116.167 87.6014C112.466 85.3984 109.495 82.2644 107.254 78.141L103.739 80.051ZM114.152 91.0565C118.503 93.5426 123.312 94.776 128.537 94.776V90.776C123.969 90.776 119.85 89.7053 116.137 87.5835L114.152 91.0565ZM128.537 94.776C133.761 94.776 138.57 93.5426 142.921 91.0565L140.936 87.5835C137.223 89.7053 133.104 90.776 128.537 90.776V94.776ZM142.934 91.049C147.396 88.4549 150.912 84.7714 153.478 80.051L149.963 78.141C147.729 82.2526 144.717 85.3851 140.923 87.591L142.934 91.049ZM153.486 80.0352C156.064 75.1898 157.321 69.6254 157.321 63.4H153.321C153.321 69.0786 152.177 73.9782 149.955 78.1568L153.486 80.0352ZM202.377 101.272L201.572 103.103L201.587 103.109L201.603 103.116L202.377 101.272ZM191.001 92.632L189.396 93.8254L189.404 93.8354L189.411 93.8453L191.001 92.632ZM186.393 79.816V77.816H184.269L184.397 79.9358L186.393 79.816ZM199.929 79.816L201.92 79.6218L201.743 77.816H199.929V79.816ZM205.401 89.464L204.186 91.0527L204.197 91.0612L204.208 91.0695L205.401 89.464ZM230.025 73.912L229.044 75.6551L229.065 75.6669L229.087 75.6782L230.025 73.912ZM215.769 68.872L215.262 70.8066L215.269 70.8086L215.277 70.8106L215.769 68.872ZM201.369 64.264L200.552 66.0896L200.581 66.1024L200.61 66.1143L201.369 64.264ZM191.865 57.208L190.317 58.4745L190.338 58.5001L190.36 58.525L191.865 57.208ZM191.577 33.736L189.95 32.5735L189.95 32.5735L191.577 33.736ZM201.801 25.816L202.598 27.6501L202.615 27.6429L202.632 27.6354L201.801 25.816ZM246.729 47.56V49.56H248.832L248.727 47.4601L246.729 47.56ZM233.625 47.56L231.63 47.6992L231.76 49.56H233.625V47.56ZM228.585 37.624L227.3 39.1564L227.312 39.1664L227.324 39.1762L228.585 37.624ZM205.257 36.904L204.084 35.2841L204.084 35.2841L205.257 36.904ZM203.529 51.304L202.075 52.6772L202.114 52.7188L202.156 52.758L203.529 51.304ZM209.865 55.336L209.086 57.1779L209.128 57.1957L209.17 57.2115L209.865 55.336ZM220.521 58.648L219.988 60.5756L219.998 60.5783L220.521 58.648ZM234.345 63.256L233.551 65.0917L233.572 65.1008L233.594 65.1095L234.345 63.256ZM243.417 69.88L241.885 71.1652L241.897 71.1795L241.909 71.1936L243.417 69.88ZM247.449 81.544H249.449V81.524L249.449 81.504L247.449 81.544ZM243.849 93.208L242.206 92.0672L242.206 92.0672L243.849 93.208ZM233.625 101.416L234.437 103.244L234.446 103.24L234.456 103.235L233.625 101.416ZM218.649 102.296C212.824 102.296 207.67 101.326 203.151 99.428L201.603 103.116C206.684 105.25 212.378 106.296 218.649 106.296V102.296ZM203.182 99.4414C198.647 97.4459 195.142 94.7616 192.591 91.4187L189.411 93.8453C192.428 97.7984 196.507 100.874 201.572 103.103L203.182 99.4414ZM192.606 91.4386C190.061 88.0167 188.655 84.1205 188.389 79.6962L184.397 79.9358C184.707 85.1115 186.373 89.7593 189.396 93.8254L192.606 91.4386ZM186.393 81.816H199.929V77.816H186.393V81.816ZM197.938 80.0102C198.379 84.5224 200.501 88.2345 204.186 91.0527L206.616 87.8753C203.773 85.7015 202.247 82.9816 201.92 79.6218L197.938 80.0102ZM204.208 91.0695C208 93.8863 212.822 95.208 218.505 95.208V91.208C213.436 91.208 209.522 90.0337 206.594 87.8585L204.208 91.0695ZM218.505 95.208C223.774 95.208 228.19 94.0434 231.53 91.4832L229.096 88.3088C226.676 90.1646 223.22 91.208 218.505 91.208V95.208ZM231.53 91.4832C234.858 88.9317 236.633 85.5814 236.633 81.544H232.633C232.633 84.2266 231.528 86.4443 229.096 88.3088L231.53 91.4832ZM236.633 81.544C236.633 79.5119 236.178 77.642 235.193 76.0103C234.208 74.3792 232.764 73.1022 230.963 72.1458L229.087 75.6782C230.358 76.3538 231.218 77.1648 231.769 78.0777C232.32 78.99 232.633 80.1201 232.633 81.544H236.633ZM231.006 72.1688C227.699 70.3091 222.742 68.5778 216.261 66.9334L215.277 70.8106C221.66 72.4302 226.207 74.0589 229.044 75.6551L231.006 72.1688ZM216.276 66.9374C210.469 65.4141 205.761 63.904 202.128 62.4137L200.61 66.1143C204.465 67.696 209.357 69.2579 215.262 70.8066L216.276 66.9374ZM202.186 62.4384C198.807 60.9268 195.872 58.7505 193.37 55.891L190.36 58.525C193.234 61.8095 196.635 64.3372 200.552 66.0896L202.186 62.4384ZM193.413 55.9415C191.179 53.211 189.977 49.5657 189.977 44.824H185.977C185.977 50.2583 187.367 54.869 190.317 58.4745L193.413 55.9415ZM189.977 44.824C189.977 41.2195 191.041 37.928 193.204 34.8985L189.95 32.5735C187.313 36.264 185.977 40.3645 185.977 44.824H189.977ZM193.204 34.8985C195.361 31.8794 198.459 29.4499 202.598 27.6501L201.004 23.9819C196.311 26.022 192.593 28.8725 189.95 32.5735L193.204 34.8985ZM202.632 27.6354C206.747 25.7566 211.496 24.792 216.921 24.792V20.792C211.018 20.792 205.687 21.8434 200.97 23.9966L202.632 27.6354ZM216.921 24.792C225.315 24.792 231.885 26.9081 236.82 30.9614L239.358 27.8705C233.541 23.0919 225.999 20.792 216.921 20.792V24.792ZM236.82 30.9614C241.711 34.9798 244.372 40.4768 244.731 47.6599L248.727 47.4601C248.318 39.2832 245.219 32.6842 239.358 27.8705L236.82 30.9614ZM246.729 45.56H233.625V49.56H246.729V45.56ZM235.62 47.4208C235.296 42.7688 233.369 38.9344 229.846 36.0718L227.324 39.1762C229.945 41.3056 231.378 44.0952 231.63 47.6992L235.62 47.4208ZM229.87 36.0916C226.435 33.2106 221.899 31.88 216.489 31.88V35.88C221.255 35.88 224.783 37.0454 227.3 39.1564L229.87 36.0916ZM216.489 31.88C211.516 31.88 207.315 32.9447 204.084 35.2841L206.43 38.5239C208.767 36.8313 212.054 35.88 216.489 35.88V31.88ZM204.084 35.2841C200.813 37.6528 199.081 40.8797 199.081 44.824H203.081C203.081 42.2403 204.133 40.1872 206.43 38.5239L204.084 35.2841ZM199.081 44.824C199.081 47.8762 200.059 50.5429 202.075 52.6772L204.983 49.9307C203.735 48.6091 203.081 46.9558 203.081 44.824H199.081ZM202.156 52.758C204.08 54.5749 206.401 56.0419 209.086 57.1779L210.644 53.4941C208.337 52.5181 206.434 51.2971 204.902 49.85L202.156 52.758ZM209.17 57.2115C211.839 58.2 215.453 59.3213 219.988 60.5756L221.054 56.7204C216.565 55.4787 213.075 54.392 210.56 53.4605L209.17 57.2115ZM219.998 60.5783C225.611 62.1006 230.119 63.6077 233.551 65.0917L235.139 61.4203C231.467 59.8323 226.759 58.2674 221.044 56.7177L219.998 60.5783ZM233.594 65.1095C236.839 66.425 239.596 68.4361 241.885 71.1652L244.949 68.5948C242.246 65.3719 238.955 62.967 235.096 61.4025L233.594 65.1095ZM241.909 71.1936C244.13 73.7437 245.361 77.1476 245.449 81.584L249.449 81.504C249.345 76.3404 247.888 71.9683 244.925 68.5664L241.909 71.1936ZM245.449 81.544C245.449 85.4678 244.367 88.9556 242.206 92.0672L245.492 94.3488C248.131 90.5484 249.449 86.2602 249.449 81.544H245.449ZM242.206 92.0672C240.041 95.1853 236.935 97.7065 232.794 99.5966L234.456 103.235C239.147 101.093 242.857 98.1427 245.492 94.3488L242.206 92.0672ZM232.813 99.5884C228.794 101.375 224.088 102.296 218.649 102.296V106.296C224.538 106.296 229.816 105.297 234.437 103.244L232.813 99.5884ZM281.931 34.888V32.888H279.931V34.888H281.931ZM284.379 89.608L282.965 91.0222L282.987 91.0436L283.009 91.0644L284.379 89.608ZM302.523 91.912H304.523V89.912H302.523V91.912ZM302.523 103V105H304.523V103H302.523ZM268.827 34.888H270.827V32.888H268.827V34.888ZM258.603 34.888H256.603V36.888H258.603V34.888ZM258.603 24.088V22.088H256.603V24.088H258.603ZM268.827 24.088V26.088H270.827V24.088H268.827ZM268.827 4.21599V2.21599H266.827V4.21599H268.827ZM281.931 4.21599H283.931V2.21599H281.931V4.21599ZM281.931 24.088H279.931V26.088H281.931V24.088ZM302.523 24.088H304.523V22.088H302.523V24.088ZM302.523 34.888V36.888H304.523V34.888H302.523ZM279.931 34.888V81.4H283.931V34.888H279.931ZM279.931 81.4C279.931 85.4373 280.775 88.8316 282.965 91.0222L285.794 88.1938C284.72 87.1204 283.931 85.0427 283.931 81.4H279.931ZM283.009 91.0644C285.213 93.1393 288.703 93.912 292.875 93.912V89.912C288.984 89.912 286.81 89.1487 285.75 88.1516L283.009 91.0644ZM292.875 93.912H302.523V89.912H292.875V93.912ZM300.523 91.912V103H304.523V91.912H300.523ZM302.523 101H290.715V105H302.523V101ZM290.715 101C283.689 101 278.792 99.3786 275.654 96.4889L272.944 99.4311C277.103 103.261 283.15 105 290.715 105V101ZM275.654 96.4889C272.597 93.673 270.827 88.824 270.827 81.4H266.827C266.827 89.336 268.706 95.527 272.944 99.4311L275.654 96.4889ZM270.827 81.4V34.888H266.827V81.4H270.827ZM268.827 32.888H258.603V36.888H268.827V32.888ZM260.603 34.888V24.088H256.603V34.888H260.603ZM258.603 26.088H268.827V22.088H258.603V26.088ZM270.827 24.088V4.21599H266.827V24.088H270.827ZM268.827 6.21599H281.931V2.21599H268.827V6.21599ZM279.931 4.21599V24.088H283.931V4.21599H279.931ZM281.931 26.088H302.523V22.088H281.931V26.088ZM300.523 24.088V34.888H304.523V24.088H300.523ZM302.523 32.888H281.931V36.888H302.523V32.888ZM389.969 68.44V70.44H391.772L391.958 68.6458L389.969 68.44ZM326.897 68.44V66.44H324.769L324.9 68.5632L326.897 68.44ZM334.817 86.728L333.462 88.1999L333.478 88.2139L333.493 88.2277L334.817 86.728ZM366.641 89.32L367.779 90.9644L367.787 90.9585L366.641 89.32ZM374.705 78.664V76.664H373.283L372.816 78.007L374.705 78.664ZM388.817 78.664L390.743 79.2005L391.45 76.664H388.817V78.664ZM376.145 97.24L377.337 98.8458L377.344 98.84L377.352 98.8342L376.145 97.24ZM332.369 99.256L331.373 100.991L331.385 100.998L332.369 99.256ZM318.545 85L316.784 85.9482L316.79 85.9596L318.545 85ZM318.401 41.944L320.167 42.8823L320.167 42.8823L318.401 41.944ZM332.081 27.832L333.054 29.579L333.064 29.5736L332.081 27.832ZM372.401 27.688L371.414 29.428L371.414 29.428L372.401 27.688ZM385.649 41.224L383.884 42.1652L383.893 42.1828L383.903 42.2003L385.649 41.224ZM376.865 57.784V59.784H378.865V57.784H376.865ZM373.553 44.968L371.842 46.0036L371.848 46.0138L371.854 46.0239L373.553 44.968ZM364.481 36.76L363.568 38.5396L363.595 38.5535L363.622 38.5666L364.481 36.76ZM334.961 40.216L333.624 38.7279L333.617 38.7348L333.609 38.7417L334.961 40.216ZM327.041 57.784L325.049 57.6052L324.853 59.784H327.041V57.784ZM388.401 60.52C388.401 62.9396 388.261 65.5105 387.979 68.2342L391.958 68.6458C392.252 65.8015 392.401 63.0924 392.401 60.52H388.401ZM389.969 66.44H326.897V70.44H389.969V66.44ZM324.9 68.5632C325.406 76.748 328.21 83.3678 333.462 88.1999L336.171 85.2561C331.823 81.2562 329.347 75.684 328.893 68.3168L324.9 68.5632ZM333.493 88.2277C338.777 92.8901 345.16 95.208 352.529 95.208V91.208C346.073 91.208 340.648 89.2059 336.14 85.2283L333.493 88.2277ZM352.529 95.208C358.499 95.208 363.627 93.839 367.779 90.9644L365.502 87.6756C362.166 89.985 357.886 91.208 352.529 91.208V95.208ZM367.787 90.9585C371.971 88.0301 374.919 84.1351 376.593 79.321L372.816 78.007C371.418 82.0249 368.99 85.2339 365.494 87.6815L367.787 90.9585ZM374.705 80.664H388.817V76.664H374.705V80.664ZM386.89 78.1275C384.896 85.2853 380.927 91.1074 374.937 95.6458L377.352 98.8342C384.034 93.7726 388.513 87.2107 390.743 79.2005L386.89 78.1275ZM374.952 95.6342C369.024 100.036 361.592 102.296 352.529 102.296V106.296C362.281 106.296 370.593 103.852 377.337 98.8458L374.952 95.6342ZM352.529 102.296C345.351 102.296 338.976 100.689 333.352 97.5144L331.385 100.998C337.665 104.543 344.73 106.296 352.529 106.296V102.296ZM333.364 97.5213C327.84 94.3518 323.489 89.8736 320.299 84.0404L316.79 85.9596C320.32 92.4144 325.185 97.4402 331.373 100.991L333.364 97.5213ZM320.305 84.0518C317.125 78.1447 315.505 71.2795 315.505 63.4H311.505C311.505 71.8405 313.244 79.3753 316.784 85.9482L320.305 84.0518ZM315.505 63.4C315.505 55.5105 317.081 48.6912 320.167 42.8823L316.634 41.0057C313.192 47.4848 311.505 54.9694 311.505 63.4H315.505ZM320.167 42.8823C323.257 37.065 327.548 32.648 333.054 29.579L331.107 26.085C324.901 29.5439 320.072 34.535 316.634 41.0057L320.167 42.8823ZM333.064 29.5736C338.68 26.4031 345.15 24.792 352.529 24.792V20.792C344.547 20.792 337.385 22.5409 331.097 26.0903L333.064 29.5736ZM352.529 24.792C359.717 24.792 365.993 26.3558 371.414 29.428L373.387 25.948C367.288 22.4922 360.316 20.792 352.529 20.792V24.792ZM371.414 29.428C376.849 32.5078 380.993 36.7449 383.884 42.1652L387.413 40.2828C384.16 34.1831 379.472 29.3962 373.387 25.948L371.414 29.428ZM383.903 42.2003C386.886 47.5343 388.401 53.6236 388.401 60.52H392.401C392.401 53.0164 390.747 46.2417 387.394 40.2477L383.903 42.2003ZM378.865 57.784C378.865 52.4917 377.691 47.8378 375.251 43.9121L371.854 46.0239C373.83 49.2022 374.865 53.0923 374.865 57.784H378.865ZM375.264 43.9324C372.853 39.9506 369.533 36.946 365.339 34.9534L363.622 38.5666C367.108 40.222 369.836 42.6894 371.842 46.0036L375.264 43.9324ZM365.393 34.9804C361.341 32.9021 356.847 31.88 351.953 31.88V35.88C356.274 35.88 360.132 36.7779 363.568 38.5396L365.393 34.9804ZM351.953 31.88C344.861 31.88 338.714 34.1575 333.624 38.7279L336.297 41.7041C340.615 37.8265 345.796 35.88 351.953 35.88V31.88ZM333.609 38.7417C328.562 43.3683 325.756 49.7268 325.049 57.6052L329.032 57.9628C329.669 50.8652 332.143 45.5117 336.312 41.6903L333.609 38.7417ZM327.041 59.784H376.865V55.784H327.041V59.784ZM423.681 34.888V32.888H421.681V34.888H423.681ZM426.129 89.608L424.715 91.0222L424.737 91.0436L424.759 91.0644L426.129 89.608ZM444.273 91.912H446.273V89.912H444.273V91.912ZM444.273 103V105H446.273V103H444.273ZM410.577 34.888H412.577V32.888H410.577V34.888ZM400.353 34.888H398.353V36.888H400.353V34.888ZM400.353 24.088V22.088H398.353V24.088H400.353ZM410.577 24.088V26.088H412.577V24.088H410.577ZM410.577 4.21599V2.21599H408.577V4.21599H410.577ZM423.681 4.21599H425.681V2.21599H423.681V4.21599ZM423.681 24.088H421.681V26.088H423.681V24.088ZM444.273 24.088H446.273V22.088H444.273V24.088ZM444.273 34.888V36.888H446.273V34.888H444.273ZM421.681 34.888V81.4H425.681V34.888H421.681ZM421.681 81.4C421.681 85.4373 422.525 88.8316 424.715 91.0222L427.544 88.1938C426.47 87.1204 425.681 85.0427 425.681 81.4H421.681ZM424.759 91.0644C426.963 93.1393 430.453 93.912 434.625 93.912V89.912C430.734 89.912 428.56 89.1487 427.5 88.1516L424.759 91.0644ZM434.625 93.912H444.273V89.912H434.625V93.912ZM442.273 91.912V103H446.273V91.912H442.273ZM444.273 101H432.465V105H444.273V101ZM432.465 101C425.439 101 420.542 99.3786 417.404 96.4889L414.694 99.4311C418.853 103.261 424.9 105 432.465 105V101ZM417.404 96.4889C414.347 93.673 412.577 88.824 412.577 81.4H408.577C408.577 89.336 410.456 95.527 414.694 99.4311L417.404 96.4889ZM412.577 81.4V34.888H408.577V81.4H412.577ZM410.577 32.888H400.353V36.888H410.577V32.888ZM402.353 34.888V24.088H398.353V34.888H402.353ZM400.353 26.088H410.577V22.088H400.353V26.088ZM412.577 24.088V4.21599H408.577V24.088H412.577ZM410.577 6.21599H423.681V2.21599H410.577V6.21599ZM421.681 4.21599V24.088H425.681V4.21599H421.681ZM423.681 26.088H444.273V22.088H423.681V26.088ZM442.273 24.088V34.888H446.273V24.088H442.273ZM444.273 32.888H423.681V36.888H444.273V32.888ZM551.389 103L549.661 104.007L550.24 105H551.389V103ZM527.485 61.96L529.213 60.9534L528.635 59.96H527.485V61.96ZM511.645 61.96V59.96H509.645V61.96H511.645ZM511.645 103V105H513.645V103H511.645ZM498.541 103H496.541V105H498.541V103ZM498.541 2.632V0.631996H496.541V2.632H498.541ZM550.093 6.52L549.199 8.30885L549.205 8.31212L549.212 8.31533L550.093 6.52ZM559.741 50.44L558.152 49.2262L558.145 49.2354L558.138 49.2447L559.741 50.44ZM541.885 60.952L541.461 58.9974L538.736 59.5884L540.17 61.9801L541.885 60.952ZM567.085 103V105H570.615L568.801 101.972L567.085 103ZM511.645 51.448H509.645V53.448H511.645V51.448ZM546.925 46.264L548.32 47.6974L548.33 47.6879L548.339 47.6782L546.925 46.264ZM546.925 18.328L545.552 19.782L545.562 19.7914L545.572 19.8007L546.925 18.328ZM511.645 13.432V11.432H509.645V13.432H511.645ZM553.117 101.993L529.213 60.9534L525.757 62.9666L549.661 104.007L553.117 101.993ZM527.485 59.96H511.645V63.96H527.485V59.96ZM509.645 61.96V103H513.645V61.96H509.645ZM511.645 101H498.541V105H511.645V101ZM500.541 103V2.632H496.541V103H500.541ZM498.541 4.632H530.941V0.631996H498.541V4.632ZM530.941 4.632C538.307 4.632 544.365 5.89176 549.199 8.30885L550.988 4.73114C545.454 1.96423 538.743 0.631996 530.941 0.631996V4.632ZM549.212 8.31533C554.194 10.761 557.811 14.0146 560.176 18.0444L563.626 16.0196C560.807 11.2174 556.553 7.46298 550.974 4.72466L549.212 8.31533ZM560.176 18.0444C562.569 22.1216 563.789 26.8051 563.789 32.152H567.789C567.789 26.1709 566.417 20.7744 563.626 16.0196L560.176 18.0444ZM563.789 32.152C563.789 38.6444 561.906 44.3097 558.152 49.2262L561.331 51.6538C565.64 46.0103 567.789 39.4836 567.789 32.152H563.789ZM558.138 49.2447C554.554 54.0514 549.074 57.3465 541.461 58.9974L542.309 62.9066C550.632 61.1015 557.056 57.3886 561.345 51.6353L558.138 49.2447ZM540.17 61.9801L565.37 104.028L568.801 101.972L543.601 59.9239L540.17 61.9801ZM567.085 101H551.389V105H567.085V101ZM511.645 53.448H530.941V49.448H511.645V53.448ZM530.941 53.448C538.34 53.448 544.259 51.6487 548.32 47.6974L545.53 44.8305C542.487 47.7913 537.75 49.448 530.941 49.448V53.448ZM548.339 47.6782C552.329 43.6889 554.253 38.4435 554.253 32.152H550.253C550.253 37.5725 548.626 41.7351 545.511 44.8498L548.339 47.6782ZM554.253 32.152C554.253 25.781 552.336 20.5839 548.278 16.8553L545.572 19.8007C548.618 22.6001 550.253 26.619 550.253 32.152H554.253ZM548.298 16.874C544.319 13.1159 538.395 11.432 530.941 11.432V15.432C537.887 15.432 542.619 17.0121 545.552 19.782L548.298 16.874ZM530.941 11.432H511.645V15.432H530.941V11.432ZM509.645 13.432V51.448H513.645V13.432H509.645ZM669.095 2.632L670.966 3.33807L671.987 0.631996H669.095V2.632ZM631.223 103V105H632.605L633.094 103.706L631.223 103ZM616.103 103L614.231 103.706L614.72 105H616.103V103ZM578.231 2.632V0.631996H575.338L576.359 3.33807L578.231 2.632ZM592.199 2.632L594.078 1.94725L593.598 0.631996H592.199V2.632ZM623.735 89.176L621.855 89.8607L623.735 95.0176L625.614 89.8607L623.735 89.176ZM655.271 2.632V0.631996H653.871L653.391 1.94725L655.271 2.632ZM667.223 1.92593L629.351 102.294L633.094 103.706L670.966 3.33807L667.223 1.92593ZM631.223 101H616.103V105H631.223V101ZM617.974 102.294L580.102 1.92593L576.359 3.33807L614.231 103.706L617.974 102.294ZM578.231 4.632H592.199V0.631996H578.231V4.632ZM590.319 3.31674L621.855 89.8607L625.614 88.4913L594.078 1.94725L590.319 3.31674ZM625.614 89.8607L657.15 3.31674L653.391 1.94725L621.855 88.4913L625.614 89.8607ZM655.271 4.632H669.095V0.631996H655.271V4.632Z"
                                fill="#F2D5BB"
                            />
                        </g>
                        <defs>
                            <filter
                                id="filter0_d"
                                x="0.0878906"
                                y="0.632019"
                                width="674.899"
                                height="112.664"
                                filterUnits="userSpaceOnUse"
                                color-interpolation-filters="sRGB"
                            >
                                <feFlood
                                    flood-opacity="0"
                                    result="BackgroundImageFix"
                                />
                                <feColorMatrix
                                    in="SourceAlpha"
                                    type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="1.5" />
                                <feColorMatrix
                                    type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.51 0"
                                />
                                <feBlend
                                    mode="normal"
                                    in2="BackgroundImageFix"
                                    result="effect1_dropShadow"
                                />
                                <feBlend
                                    mode="normal"
                                    in="SourceGraphic"
                                    in2="effect1_dropShadow"
                                    result="shape"
                                />
                            </filter>
                        </defs>
                    </svg> -->
                    <svg width="679" height="64" viewBox="0 0 679 64" fill="none" xmlns="http://www.w3.org/2000/svg" class="title">
                        <g filter="url(#filter0_d)">
                        <path d="M11.096 49.672H10.096V50.672H11.096V49.672ZM28.664 49.672H29.664V48.672H28.664V49.672ZM28.664 55V56H29.664V55H28.664ZM4.544 55H3.544V56H4.544V55ZM4.544 4.816V3.816H3.544V4.816H4.544ZM11.096 4.816H12.096V3.816H11.096V4.816ZM11.096 50.672H28.664V48.672H11.096V50.672ZM27.664 49.672V55H29.664V49.672H27.664ZM28.664 54H4.544V56H28.664V54ZM5.544 55V4.816H3.544V55H5.544ZM4.544 5.816H11.096V3.816H4.544V5.816ZM10.096 4.816V49.672H12.096V4.816H10.096ZM71.4061 37.72V38.72H72.308L72.4008 37.8229L71.4061 37.72ZM39.8701 37.72V36.72H38.8065L38.872 37.7816L39.8701 37.72ZM43.8301 46.864L43.1531 47.5999L43.1607 47.607L43.1685 47.6138L43.8301 46.864ZM59.7421 48.16L60.3113 48.9822L60.3156 48.9792L59.7421 48.16ZM63.7741 42.832V41.832H63.0632L62.8296 42.5035L63.7741 42.832ZM70.8301 42.832L71.7935 43.1003L72.1467 41.832H70.8301V42.832ZM64.4941 52.12L65.0903 52.9229L65.098 52.9171L64.4941 52.12ZM42.6061 53.128L42.1084 53.9954L42.1145 53.9988L42.6061 53.128ZM35.6941 46L34.8136 46.4741L34.8168 46.4798L35.6941 46ZM35.6221 24.472L36.5052 24.9412L36.5052 24.9412L35.6221 24.472ZM42.4621 17.416L42.949 18.2895L42.9537 18.2868L42.4621 17.416ZM62.6221 17.344L62.1291 18.214L62.1291 18.214L62.6221 17.344ZM69.2461 24.112L68.3638 24.5826L68.3685 24.5914L68.3734 24.6002L69.2461 24.112ZM64.8541 32.392V33.392H65.8541V32.392H64.8541ZM63.1981 25.984L62.3426 26.5018L62.3488 26.5119L63.1981 25.984ZM58.6621 21.88L58.2058 22.7698L58.2193 22.7768L58.2331 22.7833L58.6621 21.88ZM43.9021 23.608L43.234 22.8639L43.2264 22.8708L43.9021 23.608ZM39.9421 32.392L38.9461 32.3026L38.8484 33.392H39.9421V32.392ZM70.6221 33.76C70.6221 34.9698 70.5523 36.2553 70.4114 37.6171L72.4008 37.8229C72.5479 36.4007 72.6221 35.0462 72.6221 33.76H70.6221ZM71.4061 36.72H39.8701V38.72H71.4061V36.72ZM38.872 37.7816C39.1246 41.874 40.5269 45.1839 43.1531 47.5999L44.5072 46.1281C42.3333 44.1281 41.0956 41.342 40.8682 37.6584L38.872 37.7816ZM43.1685 47.6138C45.8105 49.945 49.002 51.104 52.6861 51.104V49.104C49.4582 49.104 46.7457 48.103 44.4917 46.1142L43.1685 47.6138ZM52.6861 51.104C55.6716 51.104 58.2353 50.4195 60.3113 48.9822L59.1729 47.3378C57.505 48.4925 55.3647 49.104 52.6861 49.104V51.104ZM60.3156 48.9792C62.4073 47.515 63.8814 45.5676 64.7186 43.1605L62.8296 42.5035C62.1309 44.5124 60.917 46.117 59.1687 47.3408L60.3156 48.9792ZM63.7741 43.832H70.8301V41.832H63.7741V43.832ZM69.8668 42.5637C68.8701 46.1427 66.8856 49.0537 63.8903 51.3229L65.098 52.9171C68.4386 50.3863 70.6781 47.1053 71.7935 43.1003L69.8668 42.5637ZM63.898 51.3171C60.9337 53.5179 57.2179 54.648 52.6861 54.648V56.648C57.5624 56.648 61.7186 55.4261 65.0902 52.9229L63.898 51.3171ZM52.6861 54.648C49.0975 54.648 45.9097 53.8446 43.0977 52.2572L42.1145 53.9988C45.2546 55.7714 48.7868 56.648 52.6861 56.648V54.648ZM43.1038 52.2606C40.3418 50.6759 38.1665 48.4368 36.5715 45.5202L34.8168 46.4798C36.5817 49.7072 39.0145 52.2201 42.1085 53.9954L43.1038 52.2606ZM36.5746 45.5259C34.9842 42.5723 34.1741 39.1398 34.1741 35.2H32.1741C32.1741 39.4202 33.044 43.1877 34.8137 46.4741L36.5746 45.5259ZM34.1741 35.2C34.1741 31.2553 34.9623 27.8456 36.5052 24.9412L34.739 24.0028C33.018 27.2424 32.1741 30.9847 32.1741 35.2H34.1741ZM36.5052 24.9412C38.0505 22.0325 40.1958 19.824 42.949 18.2895L41.9753 16.5425C38.8724 18.272 36.4578 20.7675 34.739 24.0028L36.5052 24.9412ZM42.9537 18.2868C45.7619 16.7016 48.9967 15.896 52.6861 15.896V13.896C48.6956 13.896 45.1144 14.7704 41.9705 16.5452L42.9537 18.2868ZM52.6861 15.896C56.2804 15.896 59.4183 16.6779 62.1291 18.214L63.1151 16.474C60.0659 14.7461 56.5799 13.896 52.6861 13.896V15.896ZM62.1291 18.214C64.8466 19.7539 66.9184 21.8725 68.3638 24.5826L70.1285 23.6414C68.5019 20.5915 66.1577 18.1981 63.1151 16.474L62.1291 18.214ZM68.3734 24.6002C69.8651 27.2671 70.6221 30.3118 70.6221 33.76H72.6221C72.6221 30.0082 71.7952 26.6209 70.1189 23.6238L68.3734 24.6002ZM65.8541 32.392C65.8541 29.7459 65.2675 27.4189 64.0474 25.4561L62.3488 26.5119C63.3367 28.1011 63.8541 30.0461 63.8541 32.392H65.8541ZM64.0536 25.4662C62.8486 23.4753 61.1886 21.973 59.0912 20.9767L58.2331 22.7833C59.9757 23.611 61.3397 24.8447 62.3426 26.5018L64.0536 25.4662ZM59.1184 20.9902C57.0922 19.9511 54.8454 19.44 52.3981 19.44V21.44C54.5588 21.44 56.4881 21.8889 58.2058 22.7698L59.1184 20.9902ZM52.3981 19.44C48.8524 19.44 45.7789 20.5787 43.234 22.8639L44.5703 24.352C46.7294 22.4133 49.3199 21.44 52.3981 21.44V19.44ZM43.2264 22.8708C40.7028 25.1841 39.2996 28.3634 38.9461 32.3026L40.9381 32.4814C41.2566 28.9326 42.4935 26.2559 44.5778 24.3452L43.2264 22.8708ZM39.9421 33.392H64.8541V31.392H39.9421V33.392ZM105.298 54.136L104.895 55.0513L104.903 55.0547L104.911 55.058L105.298 54.136ZM99.6099 49.816L98.8074 50.4127L98.8149 50.4227L99.6099 49.816ZM97.3059 43.408V42.408H96.2441L96.3077 43.4679L97.3059 43.408ZM104.074 43.408L105.069 43.3109L104.981 42.408H104.074V43.408ZM106.81 48.232L106.202 49.0264L106.214 49.0347L106.81 48.232ZM119.122 40.456L118.632 41.3276L118.642 41.3335L118.653 41.3391L119.122 40.456ZM111.994 37.936L111.74 38.9033L111.748 38.9053L111.994 37.936ZM104.794 35.632L104.386 36.5448L104.4 36.5512L104.414 36.5572L104.794 35.632ZM100.042 32.104L99.2679 32.7372L99.2784 32.75L99.2893 32.7625L100.042 32.104ZM99.8979 20.368L99.0841 19.7868L99.0841 19.7868L99.8979 20.368ZM105.01 16.408L105.409 17.3251L105.417 17.3215L105.425 17.3177L105.01 16.408ZM127.474 27.28V28.28H128.525L128.473 27.2301L127.474 27.28ZM120.922 27.28L119.924 27.3496L119.989 28.28H120.922V27.28ZM118.402 22.312L117.759 23.0782L117.765 23.0832L117.771 23.0881L118.402 22.312ZM106.738 21.952L106.151 21.1421L106.151 21.1421L106.738 21.952ZM105.874 29.152L105.147 29.8386L105.166 29.8594L105.187 29.879L105.874 29.152ZM109.042 31.168L108.652 32.089L108.673 32.0978L108.695 32.1057L109.042 31.168ZM114.37 32.824L114.103 33.7878L114.108 33.7891L114.37 32.824ZM121.282 35.128L120.885 36.0459L120.896 36.0504L120.906 36.0547L121.282 35.128ZM125.818 38.44L125.052 39.0826L125.058 39.0898L125.064 39.0968L125.818 38.44ZM127.834 44.272H128.834V44.262L128.834 44.252L127.834 44.272ZM126.034 50.104L125.213 49.5336L125.213 49.5336L126.034 50.104ZM120.922 54.208L121.328 55.1219L121.337 55.1177L120.922 54.208ZM113.434 54.648C110.522 54.648 107.944 54.1629 105.685 53.214L104.911 55.058C107.451 56.1251 110.298 56.648 113.434 56.648V54.648ZM105.701 53.2207C103.433 52.2229 101.68 50.8808 100.405 49.2093L98.8149 50.4227C100.323 52.3992 102.363 53.9371 104.895 55.0513L105.701 53.2207ZM100.412 49.2193C99.1401 47.5084 98.4368 45.5602 98.3041 43.3481L96.3077 43.4679C96.4629 46.0558 97.2956 48.3796 98.8074 50.4127L100.412 49.2193ZM97.3059 44.408H104.074V42.408H97.3059V44.408ZM103.079 43.5051C103.299 45.7612 104.36 47.6172 106.202 49.0264L107.417 47.4376C105.996 46.3508 105.233 44.9908 105.069 43.3109L103.079 43.5051ZM106.214 49.0347C108.109 50.4431 110.52 51.104 113.362 51.104V49.104C110.827 49.104 108.87 48.5169 107.406 47.4293L106.214 49.0347ZM113.362 51.104C115.997 51.104 118.205 50.5217 119.874 49.2416L118.657 47.6544C117.447 48.5823 115.719 49.104 113.362 49.104V51.104ZM119.874 49.2416C121.538 47.9659 122.426 46.2907 122.426 44.272H120.426C120.426 45.6133 119.873 46.7221 118.657 47.6544L119.874 49.2416ZM122.426 44.272C122.426 43.2559 122.199 42.321 121.706 41.5051C121.214 40.6896 120.491 40.0511 119.591 39.5729L118.653 41.3391C119.289 41.6769 119.718 42.0824 119.994 42.5389C120.269 42.995 120.426 43.5601 120.426 44.272H122.426ZM119.612 39.5844C117.959 38.6546 115.48 37.7889 112.24 36.9667L111.748 38.9053C114.94 39.7151 117.213 40.5294 118.632 41.3276L119.612 39.5844ZM112.248 36.9687C109.344 36.207 106.99 35.452 105.173 34.7068L104.414 36.5572C106.342 37.348 108.788 38.129 111.74 38.9033L112.248 36.9687ZM105.202 34.7192C103.513 33.9634 102.046 32.8753 100.794 31.4455L99.2893 32.7625C100.726 34.4047 102.427 35.6686 104.386 36.5448L105.202 34.7192ZM100.816 31.4708C99.6988 30.1055 99.0979 28.2828 99.0979 25.912H97.0979C97.0979 28.6292 97.793 30.9345 99.2679 32.7372L100.816 31.4708ZM99.0979 25.912C99.0979 24.1097 99.6296 22.464 100.712 20.9492L99.0841 19.7868C97.7661 21.632 97.0979 23.6823 97.0979 25.912H99.0979ZM100.712 20.9492C101.79 19.4397 103.339 18.225 105.409 17.3251L104.611 15.4909C102.265 16.511 100.406 17.9363 99.0841 19.7868L100.712 20.9492ZM105.425 17.3177C107.483 16.3783 109.857 15.896 112.57 15.896V13.896C109.618 13.896 106.953 14.4217 104.595 15.4983L105.425 17.3177ZM112.57 15.896C116.767 15.896 120.052 16.9541 122.519 18.9807L123.789 17.4353C120.88 15.0459 117.109 13.896 112.57 13.896V15.896ZM122.519 18.9807C124.965 20.9899 126.296 23.7384 126.475 27.3299L128.473 27.2301C128.268 23.1416 126.719 19.8421 123.789 17.4353L122.519 18.9807ZM127.474 26.28H120.922V28.28H127.474V26.28ZM121.919 27.2104C121.757 24.8844 120.794 22.9672 119.032 21.5359L117.771 23.0881C119.082 24.1528 119.799 25.5476 119.924 27.3496L121.919 27.2104ZM119.044 21.5458C117.327 20.1053 115.059 19.44 112.354 19.44V21.44C114.737 21.44 116.501 22.0227 117.759 23.0782L119.044 21.5458ZM112.354 19.44C109.867 19.44 107.767 19.9723 106.151 21.1421L107.324 22.7619C108.493 21.9157 110.136 21.44 112.354 21.44V19.44ZM106.151 21.1421C104.516 22.3264 103.65 23.9398 103.65 25.912H105.65C105.65 24.6202 106.176 23.5936 107.324 22.7619L106.151 21.1421ZM103.65 25.912C103.65 27.4381 104.139 28.7714 105.147 29.8386L106.601 28.4654C105.977 27.8046 105.65 26.9779 105.65 25.912H103.65ZM105.187 29.879C106.149 30.7875 107.31 31.521 108.652 32.089L109.432 30.247C108.278 29.759 107.327 29.1485 106.56 28.425L105.187 29.879ZM108.695 32.1057C110.029 32.6 111.836 33.1607 114.103 33.7878L114.636 31.8602C112.392 31.2393 110.647 30.696 109.389 30.2302L108.695 32.1057ZM114.108 33.7891C116.915 34.5503 119.169 35.3038 120.885 36.0459L121.679 34.2101C119.843 33.4162 117.489 32.6337 114.632 31.8589L114.108 33.7891ZM120.906 36.0547C122.529 36.7125 123.907 37.7181 125.052 39.0826L126.584 37.7974C125.233 36.1859 123.587 34.9835 121.658 34.2013L120.906 36.0547ZM125.064 39.0968C126.174 40.3718 126.79 42.0738 126.834 44.292L128.834 44.252C128.782 41.6702 128.053 39.4842 126.572 37.7832L125.064 39.0968ZM126.834 44.272C126.834 46.2339 126.293 47.9778 125.213 49.5336L126.855 50.6744C128.175 48.7742 128.834 46.6301 128.834 44.272H126.834ZM125.213 49.5336C124.13 51.0927 122.577 52.3533 120.507 53.2983L121.337 55.1177C123.683 54.0467 125.538 52.5713 126.855 50.6744L125.213 49.5336ZM120.516 53.2942C118.506 54.1873 116.153 54.648 113.434 54.648V56.648C116.379 56.648 119.017 56.1487 121.328 55.1218L120.516 53.2942ZM172.867 37.72V38.72H173.769L173.862 37.8229L172.867 37.72ZM141.331 37.72V36.72H140.267L140.333 37.7816L141.331 37.72ZM145.291 46.864L144.614 47.5999L144.622 47.607L144.629 47.6138L145.291 46.864ZM161.203 48.16L161.772 48.9822L161.777 48.9792L161.203 48.16ZM165.235 42.832V41.832H164.524L164.291 42.5035L165.235 42.832ZM172.291 42.832L173.254 43.1003L173.608 41.832H172.291V42.832ZM165.955 52.12L166.551 52.9229L166.559 52.9171L165.955 52.12ZM144.067 53.128L143.569 53.9954L143.575 53.9988L144.067 53.128ZM137.155 46L136.275 46.4741L136.278 46.4798L137.155 46ZM137.083 24.472L137.966 24.9412L137.966 24.9412L137.083 24.472ZM143.923 17.416L144.41 18.2895L144.415 18.2868L143.923 17.416ZM164.083 17.344L163.59 18.214L163.59 18.214L164.083 17.344ZM170.707 24.112L169.825 24.5826L169.829 24.5914L169.834 24.6002L170.707 24.112ZM166.315 32.392V33.392H167.315V32.392H166.315ZM164.659 25.984L163.804 26.5018L163.81 26.5119L164.659 25.984ZM160.123 21.88L159.667 22.7698L159.68 22.7768L159.694 22.7833L160.123 21.88ZM145.363 23.608L144.695 22.8639L144.687 22.8708L145.363 23.608ZM141.403 32.392L140.407 32.3026L140.309 33.392H141.403V32.392ZM172.083 33.76C172.083 34.9698 172.013 36.2553 171.872 37.6171L173.862 37.8229C174.009 36.4007 174.083 35.0462 174.083 33.76H172.083ZM172.867 36.72H141.331V38.72H172.867V36.72ZM140.333 37.7816C140.586 41.874 141.988 45.1839 144.614 47.5999L145.968 46.1281C143.794 44.1281 142.557 41.342 142.329 37.6584L140.333 37.7816ZM144.629 47.6138C147.271 49.945 150.463 51.104 154.147 51.104V49.104C150.919 49.104 148.207 48.103 145.953 46.1142L144.629 47.6138ZM154.147 51.104C157.133 51.104 159.696 50.4195 161.772 48.9822L160.634 47.3378C158.966 48.4925 156.826 49.104 154.147 49.104V51.104ZM161.777 48.9792C163.868 47.515 165.342 45.5676 166.18 43.1605L164.291 42.5035C163.592 44.5124 162.378 46.117 160.63 47.3408L161.777 48.9792ZM165.235 43.832H172.291V41.832H165.235V43.832ZM171.328 42.5637C170.331 46.1427 168.347 49.0537 165.351 51.3229L166.559 52.9171C169.9 50.3863 172.139 47.1053 173.254 43.1003L171.328 42.5637ZM165.359 51.3171C162.395 53.5179 158.679 54.648 154.147 54.648V56.648C159.023 56.648 163.18 55.4261 166.551 52.9229L165.359 51.3171ZM154.147 54.648C150.558 54.648 147.371 53.8446 144.559 52.2572L143.575 53.9988C146.716 55.7714 150.248 56.648 154.147 56.648V54.648ZM144.565 52.2606C141.803 50.6759 139.627 48.4368 138.032 45.5202L136.278 46.4798C138.043 49.7072 140.475 52.2201 143.569 53.9954L144.565 52.2606ZM138.036 45.5259C136.445 42.5723 135.635 39.1398 135.635 35.2H133.635C133.635 39.4202 134.505 43.1877 136.275 46.4741L138.036 45.5259ZM135.635 35.2C135.635 31.2553 136.423 27.8456 137.966 24.9412L136.2 24.0028C134.479 27.2424 133.635 30.9847 133.635 35.2H135.635ZM137.966 24.9412C139.511 22.0325 141.657 19.824 144.41 18.2895L143.436 16.5425C140.333 18.272 137.919 20.7675 136.2 24.0028L137.966 24.9412ZM144.415 18.2868C147.223 16.7016 150.458 15.896 154.147 15.896V13.896C150.157 13.896 146.575 14.7704 143.431 16.5452L144.415 18.2868ZM154.147 15.896C157.741 15.896 160.879 16.6779 163.59 18.214L164.576 16.474C161.527 14.7461 158.041 13.896 154.147 13.896V15.896ZM163.59 18.214C166.307 19.7539 168.379 21.8725 169.825 24.5826L171.589 23.6414C169.963 20.5915 167.619 18.1981 164.576 16.474L163.59 18.214ZM169.834 24.6002C171.326 27.2671 172.083 30.3118 172.083 33.76H174.083C174.083 30.0082 173.256 26.6209 171.58 23.6238L169.834 24.6002ZM167.315 32.392C167.315 29.7459 166.728 27.4189 165.508 25.4561L163.81 26.5119C164.798 28.1011 165.315 30.0461 165.315 32.392H167.315ZM165.515 25.4662C164.31 23.4753 162.65 21.973 160.552 20.9767L159.694 22.7833C161.437 23.611 162.801 24.8447 163.804 26.5018L165.515 25.4662ZM160.579 20.9902C158.553 19.9511 156.306 19.44 153.859 19.44V21.44C156.02 21.44 157.949 21.8889 159.667 22.7698L160.579 20.9902ZM153.859 19.44C150.313 19.44 147.24 20.5787 144.695 22.8639L146.031 24.352C148.19 22.4133 150.781 21.44 153.859 21.44V19.44ZM144.687 22.8708C142.164 25.1841 140.761 28.3634 140.407 32.3026L142.399 32.4814C142.718 28.9326 143.954 26.2559 146.039 24.3452L144.687 22.8708ZM141.403 33.392H166.315V31.392H141.403V33.392ZM181.732 24.544L182.612 25.0189L182.615 25.0132L181.732 24.544ZM188.5 17.416L188.002 16.5486L187.996 16.5522L188.5 17.416ZM210.46 18.424L209.858 19.2225L209.863 19.2269L210.46 18.424ZM216.724 28.216V29.216H217.994L217.696 27.9814L216.724 28.216ZM209.668 28.216L208.705 28.4856L208.909 29.216H209.668V28.216ZM205.708 22.528L205.12 23.3377L205.13 23.3444L205.708 22.528ZM189.436 24.328L190.177 24.9993L190.183 24.9924L189.436 24.328ZM189.436 46.216L190.183 45.5516L190.183 45.5516L189.436 46.216ZM205.708 48.088L206.281 48.9072L206.281 48.9072L205.708 48.088ZM209.668 42.328V41.328H208.915L208.707 42.0508L209.668 42.328ZM216.724 42.328L217.691 42.5814L218.019 41.328H216.724V42.328ZM210.388 52.048L210.991 52.8451L210.999 52.8393L210.388 52.048ZM188.5 53.128L187.996 53.9918L188.002 53.9954L188.5 53.128ZM181.732 46L180.848 46.4692L180.848 46.4692L181.732 46ZM180.284 35.2C180.284 31.2548 181.072 27.872 182.612 25.0189L180.851 24.0691C179.127 27.264 178.284 30.9852 178.284 35.2H180.284ZM182.615 25.0132C184.163 22.0979 186.291 19.8619 189.003 18.2798L187.996 16.5522C184.948 18.3301 182.564 20.8461 180.848 24.0748L182.615 25.0132ZM188.997 18.2834C191.758 16.6995 194.919 15.896 198.508 15.896V13.896C194.608 13.896 191.097 14.7725 188.002 16.5486L188.997 18.2834ZM198.508 15.896C203.192 15.896 206.949 17.0301 209.858 19.2225L211.061 17.6255C207.73 15.1139 203.519 13.896 198.508 13.896V15.896ZM209.863 19.2269C212.826 21.4266 214.793 24.4806 215.751 28.4506L217.696 27.9814C216.638 23.5994 214.429 20.1254 211.056 17.6211L209.863 19.2269ZM216.724 27.216H209.668V29.216H216.724V27.216ZM210.63 27.9464C209.899 25.3334 208.447 23.241 206.285 21.7116L205.13 23.3444C206.904 24.599 208.092 26.2986 208.705 28.4856L210.63 27.9464ZM206.294 21.7184C204.17 20.1781 201.552 19.44 198.508 19.44V21.44C201.223 21.44 203.405 22.0939 205.121 23.3376L206.294 21.7184ZM198.508 19.44C194.503 19.44 191.198 20.8397 188.688 23.6636L190.183 24.9924C192.281 22.6323 195.024 21.44 198.508 21.44V19.44ZM188.694 23.6567C186.171 26.4434 184.98 30.3405 184.98 35.2H186.98C186.98 30.6514 188.092 27.3006 190.177 24.9993L188.694 23.6567ZM184.98 35.2C184.98 40.1057 186.17 44.047 188.688 46.8804L190.183 45.5516C188.093 43.201 186.98 39.7983 186.98 35.2H184.98ZM188.688 46.8804C191.198 49.7043 194.503 51.104 198.508 51.104V49.104C195.024 49.104 192.281 47.9117 190.183 45.5516L188.688 46.8804ZM198.508 51.104C201.545 51.104 204.158 50.3935 206.281 48.9072L205.134 47.2688C203.417 48.4705 201.23 49.104 198.508 49.104V51.104ZM206.281 48.9072C208.409 47.4178 209.852 45.2955 210.628 42.6052L208.707 42.0508C208.043 44.3525 206.846 46.0702 205.134 47.2688L206.281 48.9072ZM209.668 43.328H216.724V41.328H209.668V43.328ZM215.756 42.0746C214.754 45.9024 212.762 48.9496 209.776 51.2567L210.999 52.8393C214.349 50.2504 216.581 46.8176 217.691 42.5814L215.756 42.0746ZM209.784 51.2509C206.821 53.495 203.085 54.648 198.508 54.648V56.648C203.434 56.648 207.618 55.401 210.991 52.8451L209.784 51.2509ZM198.508 54.648C194.919 54.648 191.758 53.8445 188.997 52.2606L188.002 53.9954C191.097 55.7715 194.608 56.648 198.508 56.648V54.648ZM189.003 52.2642C186.291 50.6821 184.163 48.4461 182.615 45.5308L180.848 46.4692C182.564 49.6979 184.948 52.2139 187.996 53.9918L189.003 52.2642ZM182.615 45.5308C181.072 42.628 180.284 39.1949 180.284 35.2H178.284C178.284 39.4611 179.127 43.228 180.848 46.4692L182.615 45.5308ZM232.018 21.952H231.018L232.908 22.4068L232.018 21.952ZM236.914 16.696L236.414 15.8301L236.405 15.8351L236.914 16.696ZM244.762 14.824H245.762V13.824H244.762V14.824ZM244.762 21.592V22.592H245.762V21.592H244.762ZM232.018 55V56H233.018V55H232.018ZM225.466 55H224.466V56H225.466V55ZM225.466 15.544V14.544H224.466V15.544H225.466ZM232.018 15.544H233.018V14.544H232.018V15.544ZM232.908 22.4068C233.977 20.3138 235.479 18.7052 237.423 17.5569L236.405 15.8351C234.124 17.1828 232.363 19.0782 231.127 21.4972L232.908 22.4068ZM237.414 17.5619C239.391 16.4199 241.825 15.824 244.762 15.824V13.824C241.555 13.824 238.757 14.4761 236.414 15.8301L237.414 17.5619ZM243.762 14.824V21.592H245.762V14.824H243.762ZM244.762 20.592H243.034V22.592H244.762V20.592ZM243.034 20.592C239.186 20.592 236.122 21.6395 234.037 23.9023C231.965 26.1496 231.018 29.4252 231.018 33.544H233.018C233.018 29.6948 233.907 26.9944 235.507 25.2577C237.094 23.5365 239.538 22.592 243.034 22.592V20.592ZM231.018 33.544V55H233.018V33.544H231.018ZM232.018 54H225.466V56H232.018V54ZM226.466 55V15.544H224.466V55H226.466ZM225.466 16.544H232.018V14.544H225.466V16.544ZM231.018 15.544V21.952H233.018V15.544H231.018ZM288.109 37.72V38.72H289.011L289.104 37.8229L288.109 37.72ZM256.573 37.72V36.72H255.51L255.575 37.7816L256.573 37.72ZM260.533 46.864L259.856 47.5999L259.864 47.607L259.872 47.6138L260.533 46.864ZM276.445 48.16L277.014 48.9822L277.019 48.9792L276.445 48.16ZM280.477 42.832V41.832H279.766L279.533 42.5035L280.477 42.832ZM287.533 42.832L288.497 43.1003L288.85 41.832H287.533V42.832ZM281.197 52.12L281.793 52.9229L281.801 52.9171L281.197 52.12ZM259.309 53.128L258.812 53.9954L258.818 53.9988L259.309 53.128ZM252.397 46L251.517 46.4741L251.52 46.4798L252.397 46ZM252.325 24.472L253.208 24.9412L253.208 24.9412L252.325 24.472ZM259.165 17.416L259.652 18.2895L259.657 18.2868L259.165 17.416ZM279.325 17.344L278.832 18.214L278.832 18.214L279.325 17.344ZM285.949 24.112L285.067 24.5826L285.072 24.5914L285.076 24.6002L285.949 24.112ZM281.557 32.392V33.392H282.557V32.392H281.557ZM279.901 25.984L279.046 26.5018L279.052 26.5119L279.901 25.984ZM275.365 21.88L274.909 22.7698L274.922 22.7768L274.936 22.7833L275.365 21.88ZM260.605 23.608L259.937 22.8639L259.93 22.8708L260.605 23.608ZM256.645 32.392L255.649 32.3026L255.551 33.392H256.645V32.392ZM287.325 33.76C287.325 34.9698 287.255 36.2553 287.115 37.6171L289.104 37.8229C289.251 36.4007 289.325 35.0462 289.325 33.76H287.325ZM288.109 36.72H256.573V38.72H288.109V36.72ZM255.575 37.7816C255.828 41.874 257.23 45.1839 259.856 47.5999L261.21 46.1281C259.036 44.1281 257.799 41.342 257.571 37.6584L255.575 37.7816ZM259.872 47.6138C262.514 49.945 265.705 51.104 269.389 51.104V49.104C266.161 49.104 263.449 48.103 261.195 46.1142L259.872 47.6138ZM269.389 51.104C272.375 51.104 274.938 50.4195 277.014 48.9822L275.876 47.3378C274.208 48.4925 272.068 49.104 269.389 49.104V51.104ZM277.019 48.9792C279.11 47.515 280.585 45.5676 281.422 43.1605L279.533 42.5035C278.834 44.5124 277.62 46.117 275.872 47.3408L277.019 48.9792ZM280.477 43.832H287.533V41.832H280.477V43.832ZM286.57 42.5637C285.573 46.1427 283.589 49.0537 280.593 51.3229L281.801 52.9171C285.142 50.3863 287.381 47.1053 288.497 43.1003L286.57 42.5637ZM280.601 51.3171C277.637 53.5179 273.921 54.648 269.389 54.648V56.648C274.265 56.648 278.422 55.4261 281.793 52.9229L280.601 51.3171ZM269.389 54.648C265.801 54.648 262.613 53.8446 259.801 52.2572L258.818 53.9988C261.958 55.7714 265.49 56.648 269.389 56.648V54.648ZM259.807 52.2606C257.045 50.6759 254.87 48.4368 253.275 45.5202L251.52 46.4798C253.285 49.7072 255.718 52.2201 258.812 53.9954L259.807 52.2606ZM253.278 45.5259C251.687 42.5723 250.877 39.1398 250.877 35.2H248.877C248.877 39.4202 249.747 43.1877 251.517 46.4741L253.278 45.5259ZM250.877 35.2C250.877 31.2553 251.665 27.8456 253.208 24.9412L251.442 24.0028C249.721 27.2424 248.877 30.9847 248.877 35.2H250.877ZM253.208 24.9412C254.754 22.0325 256.899 19.824 259.652 18.2895L258.678 16.5425C255.576 18.272 253.161 20.7675 251.442 24.0028L253.208 24.9412ZM259.657 18.2868C262.465 16.7016 265.7 15.896 269.389 15.896V13.896C265.399 13.896 261.817 14.7704 258.674 16.5452L259.657 18.2868ZM269.389 15.896C272.983 15.896 276.121 16.6779 278.832 18.214L279.818 16.474C276.769 14.7461 273.283 13.896 269.389 13.896V15.896ZM278.832 18.214C281.55 19.7539 283.621 21.8725 285.067 24.5826L286.832 23.6414C285.205 20.5915 282.861 18.1981 279.818 16.474L278.832 18.214ZM285.076 24.6002C286.568 27.2671 287.325 30.3118 287.325 33.76H289.325C289.325 30.0082 288.498 26.6209 286.822 23.6238L285.076 24.6002ZM282.557 32.392C282.557 29.7459 281.971 27.4189 280.751 25.4561L279.052 26.5119C280.04 28.1011 280.557 30.0461 280.557 32.392H282.557ZM280.757 25.4662C279.552 23.4753 277.892 21.973 275.794 20.9767L274.936 22.7833C276.679 23.611 278.043 24.8447 279.046 26.5018L280.757 25.4662ZM275.822 20.9902C273.795 19.9511 271.549 19.44 269.101 19.44V21.44C271.262 21.44 273.191 21.8889 274.909 22.7698L275.822 20.9902ZM269.101 19.44C265.555 19.44 262.482 20.5787 259.937 22.8639L261.273 24.352C263.432 22.4133 266.023 21.44 269.101 21.44V19.44ZM259.93 22.8708C257.406 25.1841 256.003 28.3634 255.649 32.3026L257.641 32.4814C257.96 28.9326 259.197 26.2559 261.281 24.3452L259.93 22.8708ZM256.645 33.392H281.557V31.392H256.645V33.392ZM304.966 20.944V19.944H303.966V20.944H304.966ZM306.19 48.304L305.483 49.0111L305.493 49.0218L305.504 49.0322L306.19 48.304ZM315.262 49.456H316.262V48.456H315.262V49.456ZM315.262 55V56H316.262V55H315.262ZM298.414 20.944H299.414V19.944H298.414V20.944ZM293.302 20.944H292.302V21.944H293.302V20.944ZM293.302 15.544V14.544H292.302V15.544H293.302ZM298.414 15.544V16.544H299.414V15.544H298.414ZM298.414 5.608V4.608H297.414V5.608H298.414ZM304.966 5.608H305.966V4.608H304.966V5.608ZM304.966 15.544H303.966V16.544H304.966V15.544ZM315.262 15.544H316.262V14.544H315.262V15.544ZM315.262 20.944V21.944H316.262V20.944H315.262ZM303.966 20.944V44.2H305.966V20.944H303.966ZM303.966 44.2C303.966 46.2186 304.387 47.9158 305.483 49.0111L306.897 47.5969C306.36 47.0602 305.966 46.0214 305.966 44.2H303.966ZM305.504 49.0322C306.607 50.0696 308.351 50.456 310.438 50.456V48.456C308.492 48.456 307.405 48.0744 306.875 47.5758L305.504 49.0322ZM310.438 50.456H315.262V48.456H310.438V50.456ZM314.262 49.456V55H316.262V49.456H314.262ZM315.262 54H309.358V56H315.262V54ZM309.358 54C305.844 54 303.396 53.1893 301.827 51.7445L300.472 53.2155C302.552 55.1307 305.575 56 309.358 56V54ZM301.827 51.7445C300.299 50.3365 299.414 47.912 299.414 44.2H297.414C297.414 48.168 298.353 51.2635 300.472 53.2155L301.827 51.7445ZM299.414 44.2V20.944H297.414V44.2H299.414ZM298.414 19.944H293.302V21.944H298.414V19.944ZM294.302 20.944V15.544H292.302V20.944H294.302ZM293.302 16.544H298.414V14.544H293.302V16.544ZM299.414 15.544V5.608H297.414V15.544H299.414ZM298.414 6.608H304.966V4.608H298.414V6.608ZM303.966 5.608V15.544H305.966V5.608H303.966ZM304.966 16.544H315.262V14.544H304.966V16.544ZM314.262 15.544V20.944H316.262V15.544H314.262ZM315.262 19.944H304.966V21.944H315.262V19.944ZM342.396 24.544L343.276 25.0189L343.279 25.0132L342.396 24.544ZM349.092 17.416L348.588 16.5522L348.581 16.5559L349.092 17.416ZM367.308 17.056L366.829 17.934L366.841 17.9406L367.308 17.056ZM373.356 22.6L372.5 23.1171L374.356 26.189V22.6H373.356ZM373.356 1.72V0.719999H372.356V1.72H373.356ZM379.98 1.72H380.98V0.719999H379.98V1.72ZM379.98 55V56H380.98V55H379.98ZM373.356 55H372.356V56H373.356V55ZM373.356 47.584H374.356L372.48 47.1014L373.356 47.584ZM367.596 53.416L368.1 54.2793L368.112 54.2721L367.596 53.416ZM349.092 53.056L348.571 53.9097L348.577 53.9135L349.092 53.056ZM342.396 45.784L343.282 45.3205L343.282 45.3205L342.396 45.784ZM366.66 22.384L366.148 23.2433L366.16 23.2504L366.172 23.2572L366.66 22.384ZM353.268 22.312L352.771 21.4438L352.771 21.4438L353.268 22.312ZM348.444 27.352L349.322 27.8295L349.322 27.8295L348.444 27.352ZM348.444 43.048L347.561 43.5176L347.565 43.5255L348.444 43.048ZM353.268 48.16L352.756 49.0193L352.764 49.0238L352.771 49.0282L353.268 48.16ZM366.66 48.16L367.156 49.0283L367.162 49.0245L366.66 48.16ZM371.556 43.048L372.434 43.5255L372.438 43.5176L371.556 43.048ZM340.948 35.128C340.948 31.233 341.735 27.8736 343.276 25.0189L341.516 24.0691C339.792 27.2624 338.948 30.959 338.948 35.128H340.948ZM343.279 25.0132C344.83 22.0937 346.937 19.8571 349.602 18.2761L348.581 16.5559C345.583 18.3349 343.225 20.8503 341.512 24.0748L343.279 25.0132ZM349.595 18.2798C352.312 16.6948 355.353 15.896 358.74 15.896V13.896C355.023 13.896 351.631 14.7771 348.588 16.5522L349.595 18.2798ZM358.74 15.896C361.648 15.896 364.339 16.5758 366.829 17.9339L367.786 16.1781C364.996 14.6562 361.975 13.896 358.74 13.896V15.896ZM366.841 17.9406C369.338 19.2573 371.212 20.9853 372.5 23.1171L374.211 22.0829C372.715 19.6067 370.557 17.6387 367.774 16.1714L366.841 17.9406ZM374.356 22.6V1.72H372.356V22.6H374.356ZM373.356 2.72H379.98V0.719999H373.356V2.72ZM378.98 1.72V55H380.98V1.72H378.98ZM379.98 54H373.356V56H379.98V54ZM374.356 55V47.584H372.356V55H374.356ZM372.48 47.1014C371.277 49.2835 369.489 51.1048 367.079 52.5599L368.112 54.2721C370.79 52.6552 372.842 50.5885 374.231 48.0666L372.48 47.1014ZM367.091 52.5528C364.722 53.938 361.926 54.648 358.668 54.648V56.648C362.225 56.648 365.381 55.87 368.1 54.2792L367.091 52.5528ZM358.668 54.648C355.337 54.648 352.324 53.8291 349.606 52.1985L348.577 53.9135C351.619 55.7389 354.991 56.648 358.668 56.648V54.648ZM349.612 52.2024C346.945 50.5747 344.835 48.29 343.282 45.3205L341.509 46.2475C343.22 49.518 345.574 52.0813 348.571 53.9096L349.612 52.2024ZM343.282 45.3205C341.734 42.3614 340.948 38.972 340.948 35.128H338.948C338.948 39.252 339.793 42.9666 341.509 46.2475L343.282 45.3205ZM374.356 35.2C374.356 32.0879 373.727 29.3259 372.434 26.9465L370.677 27.9015C371.784 29.9381 372.356 32.3601 372.356 35.2H374.356ZM372.434 26.9465C371.15 24.5832 369.387 22.7609 367.147 21.5108L366.172 23.2572C368.06 24.3111 369.561 25.8488 370.677 27.9015L372.434 26.9465ZM367.171 21.5247C364.993 20.2285 362.583 19.584 359.964 19.584V21.584C362.24 21.584 364.294 22.1395 366.148 23.2433L367.171 21.5247ZM359.964 19.584C357.351 19.584 354.947 20.2007 352.771 21.4438L353.764 23.1802C355.62 22.1193 357.68 21.584 359.964 21.584V19.584ZM352.771 21.4438C350.581 22.6955 348.846 24.5172 347.565 26.8745L349.322 27.8295C350.441 25.7708 351.922 24.2325 353.764 23.1802L352.771 21.4438ZM347.565 26.8745C346.272 29.2539 345.644 32.0159 345.644 35.128H347.644C347.644 32.2881 348.215 29.8661 349.322 27.8295L347.565 26.8745ZM345.644 35.128C345.644 38.2858 346.271 41.0927 347.561 43.5176L349.326 42.5784C348.216 40.4913 347.644 38.0182 347.644 35.128H345.644ZM347.565 43.5255C348.844 45.8798 350.575 47.7208 352.756 49.0193L353.779 47.3007C351.929 46.1992 350.443 44.6322 349.322 42.5705L347.565 43.5255ZM352.771 49.0282C354.947 50.2713 357.351 50.888 359.964 50.888V48.888C357.68 48.888 355.62 48.3527 353.764 47.2918L352.771 49.0282ZM359.964 50.888C362.576 50.888 364.98 50.2713 367.156 49.0282L366.163 47.2918C364.307 48.3527 362.247 48.888 359.964 48.888V50.888ZM367.162 49.0245C369.393 47.7275 371.151 45.8857 372.434 43.5255L370.677 42.5705C369.56 44.6263 368.054 46.1925 366.157 47.2955L367.162 49.0245ZM372.438 43.5176C373.727 41.0949 374.356 38.3127 374.356 35.2H372.356C372.356 38.0393 371.784 40.4891 370.673 42.5784L372.438 43.5176ZM426.836 37.72V38.72H427.738L427.831 37.8229L426.836 37.72ZM395.3 37.72V36.72H394.236L394.302 37.7816L395.3 37.72ZM399.26 46.864L398.583 47.5999L398.59 47.607L398.598 47.6138L399.26 46.864ZM415.172 48.16L415.741 48.9822L415.745 48.9792L415.172 48.16ZM419.204 42.832V41.832H418.493L418.259 42.5035L419.204 42.832ZM426.26 42.832L427.223 43.1003L427.576 41.832H426.26V42.832ZM419.924 52.12L420.52 52.9229L420.528 52.9171L419.924 52.12ZM398.036 53.128L397.538 53.9954L397.544 53.9988L398.036 53.128ZM391.124 46L390.243 46.4741L390.246 46.4798L391.124 46ZM391.052 24.472L391.935 24.9412L391.935 24.9412L391.052 24.472ZM397.892 17.416L398.379 18.2895L398.383 18.2868L397.892 17.416ZM418.052 17.344L417.559 18.214L417.559 18.214L418.052 17.344ZM424.676 24.112L423.793 24.5826L423.798 24.5914L423.803 24.6002L424.676 24.112ZM420.284 32.392V33.392H421.284V32.392H420.284ZM418.628 25.984L417.772 26.5018L417.779 26.5119L418.628 25.984ZM414.092 21.88L413.635 22.7698L413.649 22.7768L413.663 22.7833L414.092 21.88ZM399.332 23.608L398.664 22.8639L398.656 22.8708L399.332 23.608ZM395.372 32.392L394.376 32.3026L394.278 33.392H395.372V32.392ZM426.052 33.76C426.052 34.9698 425.982 36.2553 425.841 37.6171L427.831 37.8229C427.978 36.4007 428.052 35.0462 428.052 33.76H426.052ZM426.836 36.72H395.3V38.72H426.836V36.72ZM394.302 37.7816C394.554 41.874 395.957 45.1839 398.583 47.5999L399.937 46.1281C397.763 44.1281 396.525 41.342 396.298 37.6584L394.302 37.7816ZM398.598 47.6138C401.24 49.945 404.432 51.104 408.116 51.104V49.104C404.888 49.104 402.175 48.103 399.921 46.1142L398.598 47.6138ZM408.116 51.104C411.101 51.104 413.665 50.4195 415.741 48.9822L414.603 47.3378C412.935 48.4925 410.794 49.104 408.116 49.104V51.104ZM415.745 48.9792C417.837 47.515 419.311 45.5676 420.148 43.1605L418.259 42.5035C417.561 44.5124 416.347 46.117 414.598 47.3408L415.745 48.9792ZM419.204 43.832H426.26V41.832H419.204V43.832ZM425.296 42.5637C424.3 46.1427 422.315 49.0537 419.32 51.3229L420.528 52.9171C423.868 50.3863 426.108 47.1053 427.223 43.1003L425.296 42.5637ZM419.328 51.3171C416.363 53.5179 412.648 54.648 408.116 54.648V56.648C412.992 56.648 417.148 55.4261 420.52 52.9229L419.328 51.3171ZM408.116 54.648C404.527 54.648 401.339 53.8446 398.527 52.2572L397.544 53.9988C400.684 55.7714 404.216 56.648 408.116 56.648V54.648ZM398.533 52.2606C395.771 50.6759 393.596 48.4368 392.001 45.5202L390.246 46.4798C392.011 49.7072 394.444 52.2201 397.538 53.9954L398.533 52.2606ZM392.004 45.5259C390.414 42.5723 389.604 39.1398 389.604 35.2H387.604C387.604 39.4202 388.474 43.1877 390.243 46.4741L392.004 45.5259ZM389.604 35.2C389.604 31.2553 390.392 27.8456 391.935 24.9412L390.169 24.0028C388.448 27.2424 387.604 30.9847 387.604 35.2H389.604ZM391.935 24.9412C393.48 22.0325 395.626 19.824 398.379 18.2895L397.405 16.5425C394.302 18.272 391.887 20.7675 390.169 24.0028L391.935 24.9412ZM398.383 18.2868C401.192 16.7016 404.426 15.896 408.116 15.896V13.896C404.125 13.896 400.544 14.7704 397.4 16.5452L398.383 18.2868ZM408.116 15.896C411.71 15.896 414.848 16.6779 417.559 18.214L418.545 16.474C415.496 14.7461 412.01 13.896 408.116 13.896V15.896ZM417.559 18.214C420.276 19.7539 422.348 21.8725 423.793 24.5826L425.558 23.6414C423.932 20.5915 421.587 18.1981 418.545 16.474L417.559 18.214ZM423.803 24.6002C425.295 27.2671 426.052 30.3118 426.052 33.76H428.052C428.052 30.0082 427.225 26.6209 425.549 23.6238L423.803 24.6002ZM421.284 32.392C421.284 29.7459 420.697 27.4189 419.477 25.4561L417.779 26.5119C418.766 28.1011 419.284 30.0461 419.284 32.392H421.284ZM419.483 25.4662C418.278 23.4753 416.618 21.973 414.521 20.9767L413.663 22.7833C415.405 23.611 416.769 24.8447 417.772 26.5018L419.483 25.4662ZM414.548 20.9902C412.522 19.9511 410.275 19.44 407.828 19.44V21.44C409.989 21.44 411.918 21.8889 413.635 22.7698L414.548 20.9902ZM407.828 19.44C404.282 19.44 401.209 20.5787 398.664 22.8639L400 24.352C402.159 22.4133 404.75 21.44 407.828 21.44V19.44ZM398.656 22.8708C396.132 25.1841 394.729 28.3634 394.376 32.3026L396.368 32.4814C396.686 28.9326 397.923 26.2559 400.008 24.3452L398.656 22.8708ZM395.372 33.392H420.284V31.392H395.372V33.392ZM480.024 29.152L479.713 28.2016L479.868 30.1398L480.024 29.152ZM484.992 31.384L484.364 32.1624L484.37 32.1673L484.376 32.172L484.992 31.384ZM488.592 35.848L487.692 36.2855L487.697 36.2952L487.702 36.3048L488.592 35.848ZM488.016 48.448L488.857 48.9888L488.862 48.9798L488.016 48.448ZM482.328 53.272L482.753 54.1768L482.761 54.1733L482.328 53.272ZM454.896 55H453.896V56H454.896V55ZM454.896 4.816V3.816H453.896V4.816H454.896ZM481.608 6.544L481.175 7.44552L481.182 7.44906L481.19 7.45249L481.608 6.544ZM487.008 11.08L486.16 11.61L486.16 11.61L487.008 11.08ZM486.36 24.976L485.59 24.3377L485.588 24.3396L486.36 24.976ZM461.448 26.488H460.448V27.488H461.448V26.488ZM479.592 12.376L478.941 13.1353L478.941 13.1353L479.592 12.376ZM461.448 10.216V9.216H460.448V10.216H461.448ZM480.672 47.296L481.316 48.0609L481.316 48.0609L480.672 47.296ZM480.528 34.336L479.88 35.0979L479.886 35.1027L479.891 35.1074L480.528 34.336ZM461.448 31.888V30.888H460.448V31.888H461.448ZM461.448 49.6H460.448V50.6H461.448V49.6ZM479.868 30.1398C481.512 30.3995 483.007 31.0682 484.364 32.1624L485.619 30.6056C484 29.2998 482.183 28.4805 480.18 28.1642L479.868 30.1398ZM484.376 32.172C485.79 33.277 486.894 34.6445 487.692 36.2855L489.491 35.4105C488.561 33.4995 487.265 31.891 485.607 30.596L484.376 32.172ZM487.702 36.3048C488.541 37.938 488.96 39.6773 488.96 41.536H490.96C490.96 39.3627 490.466 37.31 489.481 35.3912L487.702 36.3048ZM488.96 41.536C488.96 43.9005 488.36 46.0187 487.169 47.9162L488.862 48.9798C490.263 46.7493 490.96 44.2595 490.96 41.536H488.96ZM487.174 47.9072C485.993 49.7447 484.25 51.2382 481.894 52.3707L482.761 54.1733C485.397 52.9058 487.446 51.1833 488.857 48.9888L487.174 47.9072ZM481.902 52.3672C479.615 53.4432 476.863 54 473.616 54V56C477.088 56 480.144 55.4048 482.753 54.1768L481.902 52.3672ZM473.616 54H454.896V56H473.616V54ZM455.896 55V4.816H453.896V55H455.896ZM454.896 5.816H472.896V3.816H454.896V5.816ZM472.896 5.816C476.194 5.816 478.942 6.37387 481.175 7.44552L482.04 5.64247C479.473 4.41013 476.413 3.816 472.896 3.816V5.816ZM481.19 7.45249C483.443 8.48887 485.079 9.88151 486.16 11.61L487.856 10.55C486.536 8.43848 484.572 6.80713 482.025 5.63551L481.19 7.45249ZM486.16 11.61C487.254 13.3614 487.808 15.3357 487.808 17.56H489.808C489.808 14.9843 489.161 12.6386 487.856 10.55L486.16 11.61ZM487.808 17.56C487.808 20.3431 487.049 22.5778 485.59 24.3377L487.129 25.6143C488.934 23.4382 489.808 20.7289 489.808 17.56H487.808ZM485.588 24.3396C484.138 26.0969 482.194 27.3895 479.713 28.2016L480.335 30.1024C483.133 29.1865 485.413 27.6951 487.131 25.6124L485.588 24.3396ZM461.448 27.488H472.464V25.488H461.448V27.488ZM472.464 27.488C475.682 27.488 478.322 26.7336 480.242 25.0873L478.941 23.5687C477.502 24.8024 475.389 25.488 472.464 25.488V27.488ZM480.242 25.0873C482.178 23.4278 483.112 21.1393 483.112 18.352H481.112C481.112 20.6527 480.365 22.3482 478.941 23.5687L480.242 25.0873ZM483.112 18.352C483.112 15.5647 482.178 13.2762 480.242 11.6167L478.941 13.1353C480.365 14.3558 481.112 16.0513 481.112 18.352H483.112ZM480.242 11.6167C478.317 9.96613 475.625 9.216 472.32 9.216V11.216C475.35 11.216 477.506 11.9059 478.941 13.1353L480.242 11.6167ZM472.32 9.216H461.448V11.216H472.32V9.216ZM460.448 10.216V26.488H462.448V10.216H460.448ZM473.04 50.6C476.452 50.6 479.255 49.7966 481.316 48.0609L480.027 46.5311C478.441 47.8674 476.155 48.6 473.04 48.6V50.6ZM481.316 48.0609C483.4 46.3057 484.408 43.8704 484.408 40.888H482.408C482.408 43.3776 481.591 45.2143 480.027 46.5311L481.316 48.0609ZM484.408 40.888C484.408 37.8454 483.343 35.3626 481.164 33.5646L479.891 35.1074C481.552 36.4774 482.408 38.3626 482.408 40.888H484.408ZM481.175 33.5741C479.029 31.7499 476.21 30.888 472.824 30.888V32.888C475.869 32.888 478.186 33.6581 479.88 35.0979L481.175 33.5741ZM472.824 30.888H461.448V32.888H472.824V30.888ZM460.448 31.888V49.6H462.448V31.888H460.448ZM461.448 50.6H473.04V48.6H461.448V50.6ZM499.052 24.544L499.932 25.0189L499.935 25.0132L499.052 24.544ZM505.748 17.416L505.244 16.5522L505.238 16.5559L505.748 17.416ZM524.324 17.128L523.819 17.9912L523.819 17.9912L524.324 17.128ZM530.012 22.744L529.137 23.2281L531.012 22.744H530.012ZM530.012 15.544V14.544H529.012V15.544H530.012ZM536.636 15.544H537.636V14.544H536.636V15.544ZM536.636 55V56H537.636V55H536.636ZM530.012 55H529.012V56H530.012V55ZM530.012 47.656H531.012V43.8385L529.14 47.1657L530.012 47.656ZM524.18 53.416L524.685 54.2792L524.69 54.2763L524.18 53.416ZM505.748 53.056L505.227 53.9096L505.227 53.9096L505.748 53.056ZM499.052 45.784L499.938 45.3205L499.938 45.3205L499.052 45.784ZM523.316 22.384L522.804 23.2433L522.816 23.2504L522.828 23.2572L523.316 22.384ZM509.924 22.312L509.428 21.4438L509.428 21.4438L509.924 22.312ZM505.1 27.352L505.978 27.8295L505.978 27.8295L505.1 27.352ZM505.1 43.048L504.217 43.5176L504.221 43.5255L505.1 43.048ZM509.924 48.16L509.412 49.0193L509.42 49.0238L509.428 49.0282L509.924 48.16ZM523.316 48.16L523.812 49.0283L523.818 49.0245L523.316 48.16ZM528.212 43.048L529.09 43.5255L529.095 43.5176L528.212 43.048ZM497.604 35.128C497.604 31.233 498.391 27.8736 499.932 25.0189L498.172 24.0691C496.448 27.2624 495.604 30.959 495.604 35.128H497.604ZM499.935 25.0132C501.486 22.0937 503.593 19.8571 506.258 18.2761L505.238 16.5559C502.239 18.3349 499.882 20.8503 498.169 24.0748L499.935 25.0132ZM506.252 18.2798C508.971 16.6936 511.987 15.896 515.324 15.896V13.896C511.652 13.896 508.285 14.7784 505.244 16.5522L506.252 18.2798ZM515.324 15.896C518.633 15.896 521.453 16.6072 523.819 17.9912L524.829 16.2648C522.107 14.6728 518.926 13.896 515.324 13.896V15.896ZM523.819 17.9912C526.23 19.4016 527.988 21.1509 529.137 23.2281L530.887 22.2599C529.54 19.8251 527.505 17.8304 524.829 16.2648L523.819 17.9912ZM531.012 22.744V15.544H529.012V22.744H531.012ZM530.012 16.544H536.636V14.544H530.012V16.544ZM535.636 15.544V55H537.636V15.544H535.636ZM536.636 54H530.012V56H536.636V54ZM531.012 55V47.656H529.012V55H531.012ZM529.14 47.1657C527.942 49.2964 526.132 51.0965 523.67 52.5557L524.69 54.2763C527.411 52.6635 529.49 50.6236 530.883 48.1463L529.14 47.1657ZM523.675 52.5528C521.307 53.938 518.51 54.648 515.252 54.648V56.648C518.809 56.648 521.965 55.87 524.685 54.2792L523.675 52.5528ZM515.252 54.648C511.921 54.648 508.935 53.8292 506.269 52.2024L505.227 53.9096C508.225 55.7388 511.575 56.648 515.252 56.648V54.648ZM506.269 52.2024C503.601 50.5747 501.491 48.29 499.938 45.3205L498.166 46.2475C499.876 49.518 502.23 52.0813 505.227 53.9096L506.269 52.2024ZM499.938 45.3205C498.39 42.3614 497.604 38.972 497.604 35.128H495.604C495.604 39.252 496.45 42.9666 498.166 46.2475L499.938 45.3205ZM531.012 35.2C531.012 32.0879 530.384 29.3259 529.09 26.9465L527.333 27.9015C528.44 29.9381 529.012 32.3601 529.012 35.2H531.012ZM529.09 26.9465C527.806 24.5832 526.043 22.7609 523.803 21.5108L522.828 23.2572C524.717 24.3111 526.218 25.8488 527.333 27.9015L529.09 26.9465ZM523.827 21.5247C521.65 20.2285 519.24 19.584 516.62 19.584V21.584C518.896 21.584 520.95 22.1395 522.804 23.2433L523.827 21.5247ZM516.62 19.584C514.008 19.584 511.603 20.2007 509.428 21.4438L510.42 23.1802C512.277 22.1193 514.336 21.584 516.62 21.584V19.584ZM509.428 21.4438C507.237 22.6955 505.502 24.5172 504.221 26.8745L505.978 27.8295C507.097 25.7708 508.579 24.2325 510.42 23.1802L509.428 21.4438ZM504.221 26.8745C502.928 29.2539 502.3 32.0159 502.3 35.128H504.3C504.3 32.2881 504.872 29.8661 505.978 27.8295L504.221 26.8745ZM502.3 35.128C502.3 38.2858 502.927 41.0927 504.217 43.5176L505.983 42.5784C504.873 40.4913 504.3 38.0182 504.3 35.128H502.3ZM504.221 43.5255C505.501 45.8798 507.231 47.7208 509.412 49.0193L510.435 47.3007C508.585 46.1992 507.099 44.6322 505.978 42.5705L504.221 43.5255ZM509.428 49.0282C511.603 50.2713 514.008 50.888 516.62 50.888V48.888C514.336 48.888 512.277 48.3527 510.42 47.2918L509.428 49.0282ZM516.62 50.888C519.232 50.888 521.637 50.2713 523.812 49.0282L522.82 47.2918C520.963 48.3527 518.904 48.888 516.62 48.888V50.888ZM523.818 49.0245C526.049 47.7275 527.808 45.8857 529.09 43.5255L527.333 42.5705C526.216 44.6263 524.71 46.1925 522.813 47.2955L523.818 49.0245ZM529.095 43.5176C530.383 41.0949 531.012 38.3127 531.012 35.2H529.012C529.012 38.0393 528.44 40.4891 527.329 42.5784L529.095 43.5176ZM553.54 54.136L553.137 55.0513L553.145 55.0547L553.153 55.058L553.54 54.136ZM547.852 49.816L547.05 50.4127L547.057 50.4227L547.852 49.816ZM545.548 43.408V42.408H544.486L544.55 43.4679L545.548 43.408ZM552.316 43.408L553.311 43.3109L553.223 42.408H552.316V43.408ZM555.052 48.232L554.445 49.0264L554.456 49.0347L555.052 48.232ZM567.364 40.456L566.874 41.3276L566.884 41.3335L566.895 41.3391L567.364 40.456ZM560.236 37.936L559.982 38.9033L559.99 38.9053L560.236 37.936ZM553.036 35.632L552.628 36.5448L552.642 36.5512L552.657 36.5572L553.036 35.632ZM548.284 32.104L547.51 32.7372L547.521 32.75L547.531 32.7625L548.284 32.104ZM548.14 20.368L547.326 19.7868L547.326 19.7868L548.14 20.368ZM553.252 16.408L553.651 17.3251L553.659 17.3215L553.667 17.3177L553.252 16.408ZM575.716 27.28V28.28H576.767L576.715 27.2301L575.716 27.28ZM569.164 27.28L568.166 27.3496L568.231 28.28H569.164V27.28ZM566.644 22.312L566.001 23.0782L566.007 23.0832L566.013 23.0881L566.644 22.312ZM554.98 21.952L554.394 21.1421L554.394 21.1421L554.98 21.952ZM554.116 29.152L553.389 29.8386L553.409 29.8594L553.429 29.879L554.116 29.152ZM557.284 31.168L556.894 32.089L556.915 32.0978L556.937 32.1057L557.284 31.168ZM562.612 32.824L562.345 33.7878L562.35 33.7891L562.612 32.824ZM569.524 35.128L569.127 36.0459L569.138 36.0504L569.148 36.0547L569.524 35.128ZM574.06 38.44L573.294 39.0826L573.3 39.0898L573.306 39.0968L574.06 38.44ZM576.076 44.272H577.076V44.262L577.076 44.252L576.076 44.272ZM574.276 50.104L573.455 49.5336L573.455 49.5336L574.276 50.104ZM569.164 54.208L569.57 55.1219L569.579 55.1177L569.164 54.208ZM561.676 54.648C558.764 54.648 556.186 54.1629 553.927 53.214L553.153 55.058C555.694 56.1251 558.54 56.648 561.676 56.648V54.648ZM553.943 53.2207C551.675 52.2229 549.923 50.8808 548.647 49.2093L547.057 50.4227C548.566 52.3992 550.605 53.9371 553.137 55.0513L553.943 53.2207ZM548.655 49.2193C547.382 47.5084 546.679 45.5602 546.546 43.3481L544.55 43.4679C544.705 46.0558 545.538 48.3796 547.05 50.4127L548.655 49.2193ZM545.548 44.408H552.316V42.408H545.548V44.408ZM551.321 43.5051C551.541 45.7612 552.602 47.6172 554.445 49.0264L555.66 47.4376C554.238 46.3508 553.475 44.9908 553.311 43.3109L551.321 43.5051ZM554.456 49.0347C556.352 50.4431 558.763 51.104 561.604 51.104V49.104C559.069 49.104 557.112 48.5169 555.648 47.4293L554.456 49.0347ZM561.604 51.104C564.239 51.104 566.447 50.5217 568.116 49.2416L566.9 47.6544C565.689 48.5823 563.961 49.104 561.604 49.104V51.104ZM568.116 49.2416C569.781 47.9659 570.668 46.2907 570.668 44.272H568.668C568.668 45.6133 568.116 46.7221 566.9 47.6544L568.116 49.2416ZM570.668 44.272C570.668 43.2559 570.441 42.321 569.948 41.5051C569.456 40.6896 568.733 40.0511 567.833 39.5729L566.895 41.3391C567.531 41.6769 567.96 42.0824 568.236 42.5389C568.511 42.995 568.668 43.5601 568.668 44.272H570.668ZM567.854 39.5844C566.201 38.6546 563.722 37.7889 560.482 36.9667L559.99 38.9053C563.182 39.7151 565.455 40.5294 566.874 41.3276L567.854 39.5844ZM560.49 36.9687C557.586 36.207 555.232 35.452 553.416 34.7068L552.657 36.5572C554.584 37.348 557.03 38.129 559.982 38.9033L560.49 36.9687ZM553.444 34.7192C551.755 33.9634 550.288 32.8753 549.037 31.4455L547.531 32.7625C548.968 34.4047 550.669 35.6686 552.628 36.5448L553.444 34.7192ZM549.058 31.4708C547.941 30.1055 547.34 28.2828 547.34 25.912H545.34C545.34 28.6292 546.035 30.9345 547.51 32.7372L549.058 31.4708ZM547.34 25.912C547.34 24.1097 547.872 22.464 548.954 20.9492L547.326 19.7868C546.008 21.632 545.34 23.6823 545.34 25.912H547.34ZM548.954 20.9492C550.032 19.4397 551.581 18.225 553.651 17.3251L552.853 15.4909C550.507 16.511 548.648 17.9363 547.326 19.7868L548.954 20.9492ZM553.667 17.3177C555.725 16.3783 558.1 15.896 560.812 15.896V13.896C557.86 13.896 555.195 14.4217 552.837 15.4983L553.667 17.3177ZM560.812 15.896C565.009 15.896 568.294 16.9541 570.761 18.9807L572.031 17.4353C569.122 15.0459 565.351 13.896 560.812 13.896V15.896ZM570.761 18.9807C573.207 20.9899 574.538 23.7384 574.717 27.3299L576.715 27.2301C576.51 23.1416 574.961 19.8421 572.031 17.4353L570.761 18.9807ZM575.716 26.28H569.164V28.28H575.716V26.28ZM570.162 27.2104C569.999 24.8844 569.036 22.9672 567.275 21.5359L566.013 23.0881C567.324 24.1528 568.041 25.5476 568.166 27.3496L570.162 27.2104ZM567.287 21.5458C565.569 20.1053 563.301 19.44 560.596 19.44V21.44C562.979 21.44 564.743 22.0227 566.001 23.0782L567.287 21.5458ZM560.596 19.44C558.109 19.44 556.009 19.9723 554.394 21.1421L555.567 22.7619C556.735 21.9157 558.379 21.44 560.596 21.44V19.44ZM554.394 21.1421C552.758 22.3264 551.892 23.9398 551.892 25.912H553.892C553.892 24.6202 554.418 23.5936 555.567 22.7619L554.394 21.1421ZM551.892 25.912C551.892 27.4381 552.381 28.7714 553.389 29.8386L554.843 28.4654C554.219 27.8046 553.892 26.9779 553.892 25.912H551.892ZM553.429 29.879C554.391 30.7875 555.552 31.521 556.894 32.089L557.674 30.247C556.52 29.759 555.569 29.1485 554.803 28.425L553.429 29.879ZM556.937 32.1057C558.271 32.6 560.078 33.1607 562.345 33.7878L562.879 31.8602C560.634 31.2393 558.889 30.696 557.631 30.2302L556.937 32.1057ZM562.35 33.7891C565.157 34.5503 567.411 35.3038 569.127 36.0459L569.921 34.2101C568.085 33.4162 565.731 32.6337 562.874 31.8589L562.35 33.7891ZM569.148 36.0547C570.771 36.7125 572.149 37.7181 573.294 39.0826L574.826 37.7974C573.475 36.1859 571.829 34.9835 569.9 34.2013L569.148 36.0547ZM573.306 39.0968C574.417 40.3718 575.032 42.0738 575.076 44.292L577.076 44.252C577.024 41.6702 576.296 39.4842 574.814 37.7832L573.306 39.0968ZM575.076 44.272C575.076 46.2339 574.535 47.9778 573.455 49.5336L575.097 50.6744C576.417 48.7742 577.076 46.6301 577.076 44.272H575.076ZM573.455 49.5336C572.372 51.0927 570.819 52.3533 568.749 53.2983L569.579 55.1177C571.925 54.0467 573.78 52.5713 575.097 50.6744L573.455 49.5336ZM568.758 53.2942C566.749 54.1873 564.395 54.648 561.676 54.648V56.648C564.621 56.648 567.26 56.1487 569.57 55.1218L568.758 53.2942ZM593.317 20.944V19.944H592.317V20.944H593.317ZM594.541 48.304L593.834 49.0111L593.845 49.0218L593.856 49.0322L594.541 48.304ZM603.613 49.456H604.613V48.456H603.613V49.456ZM603.613 55V56H604.613V55H603.613ZM586.765 20.944H587.765V19.944H586.765V20.944ZM581.653 20.944H580.653V21.944H581.653V20.944ZM581.653 15.544V14.544H580.653V15.544H581.653ZM586.765 15.544V16.544H587.765V15.544H586.765ZM586.765 5.608V4.608H585.765V5.608H586.765ZM593.317 5.608H594.317V4.608H593.317V5.608ZM593.317 15.544H592.317V16.544H593.317V15.544ZM603.613 15.544H604.613V14.544H603.613V15.544ZM603.613 20.944V21.944H604.613V20.944H603.613ZM592.317 20.944V44.2H594.317V20.944H592.317ZM592.317 44.2C592.317 46.2186 592.739 47.9158 593.834 49.0111L595.248 47.5969C594.712 47.0602 594.317 46.0214 594.317 44.2H592.317ZM593.856 49.0322C594.958 50.0696 596.703 50.456 598.789 50.456V48.456C596.844 48.456 595.756 48.0744 595.227 47.5758L593.856 49.0322ZM598.789 50.456H603.613V48.456H598.789V50.456ZM602.613 49.456V55H604.613V49.456H602.613ZM603.613 54H597.709V56H603.613V54ZM597.709 54C594.196 54 591.747 53.1893 590.179 51.7445L588.824 53.2155C590.903 55.1307 593.927 56 597.709 56V54ZM590.179 51.7445C588.65 50.3365 587.765 47.912 587.765 44.2H585.765C585.765 48.168 586.704 51.2635 588.824 53.2155L590.179 51.7445ZM587.765 44.2V20.944H585.765V44.2H587.765ZM586.765 19.944H581.653V21.944H586.765V19.944ZM582.653 20.944V15.544H580.653V20.944H582.653ZM581.653 16.544H586.765V14.544H581.653V16.544ZM587.765 15.544V5.608H585.765V15.544H587.765ZM586.765 6.608H593.317V4.608H586.765V6.608ZM592.317 5.608V15.544H594.317V5.608H592.317ZM593.317 16.544H603.613V14.544H593.317V16.544ZM602.613 15.544V20.944H604.613V15.544H602.613ZM603.613 19.944H593.317V21.944H603.613V19.944ZM647.336 37.72V38.72H648.238L648.331 37.8229L647.336 37.72ZM615.8 37.72V36.72H614.736L614.802 37.7816L615.8 37.72ZM619.76 46.864L619.083 47.5999L619.09 47.607L619.098 47.6138L619.76 46.864ZM635.672 48.16L636.241 48.9822L636.245 48.9792L635.672 48.16ZM639.704 42.832V41.832H638.993L638.759 42.5035L639.704 42.832ZM646.76 42.832L647.723 43.1003L648.076 41.832H646.76V42.832ZM640.424 52.12L641.02 52.9229L641.028 52.9171L640.424 52.12ZM618.536 53.128L618.038 53.9954L618.044 53.9988L618.536 53.128ZM611.624 46L610.743 46.4741L610.746 46.4798L611.624 46ZM611.552 24.472L612.435 24.9412L612.435 24.9412L611.552 24.472ZM618.392 17.416L618.879 18.2895L618.883 18.2868L618.392 17.416ZM638.552 17.344L638.059 18.214L638.059 18.214L638.552 17.344ZM645.176 24.112L644.293 24.5826L644.298 24.5914L644.303 24.6002L645.176 24.112ZM640.784 32.392V33.392H641.784V32.392H640.784ZM639.128 25.984L638.272 26.5018L638.279 26.5119L639.128 25.984ZM634.592 21.88L634.135 22.7698L634.149 22.7768L634.163 22.7833L634.592 21.88ZM619.832 23.608L619.164 22.8639L619.156 22.8708L619.832 23.608ZM615.872 32.392L614.876 32.3026L614.778 33.392H615.872V32.392ZM646.552 33.76C646.552 34.9698 646.482 36.2553 646.341 37.6171L648.331 37.8229C648.478 36.4007 648.552 35.0462 648.552 33.76H646.552ZM647.336 36.72H615.8V38.72H647.336V36.72ZM614.802 37.7816C615.054 41.874 616.457 45.1839 619.083 47.5999L620.437 46.1281C618.263 44.1281 617.025 41.342 616.798 37.6584L614.802 37.7816ZM619.098 47.6138C621.74 49.945 624.932 51.104 628.616 51.104V49.104C625.388 49.104 622.675 48.103 620.421 46.1142L619.098 47.6138ZM628.616 51.104C631.601 51.104 634.165 50.4195 636.241 48.9822L635.103 47.3378C633.435 48.4925 631.294 49.104 628.616 49.104V51.104ZM636.245 48.9792C638.337 47.515 639.811 45.5676 640.648 43.1605L638.759 42.5035C638.061 44.5124 636.847 46.117 635.098 47.3408L636.245 48.9792ZM639.704 43.832H646.76V41.832H639.704V43.832ZM645.796 42.5637C644.8 46.1427 642.815 49.0537 639.82 51.3229L641.028 52.9171C644.368 50.3863 646.608 47.1053 647.723 43.1003L645.796 42.5637ZM639.828 51.3171C636.863 53.5179 633.148 54.648 628.616 54.648V56.648C633.492 56.648 637.648 55.4261 641.02 52.9229L639.828 51.3171ZM628.616 54.648C625.027 54.648 621.839 53.8446 619.027 52.2572L618.044 53.9988C621.184 55.7714 624.716 56.648 628.616 56.648V54.648ZM619.033 52.2606C616.271 50.6759 614.096 48.4368 612.501 45.5202L610.746 46.4798C612.511 49.7072 614.944 52.2201 618.038 53.9954L619.033 52.2606ZM612.504 45.5259C610.914 42.5723 610.104 39.1398 610.104 35.2H608.104C608.104 39.4202 608.974 43.1877 610.743 46.4741L612.504 45.5259ZM610.104 35.2C610.104 31.2553 610.892 27.8456 612.435 24.9412L610.669 24.0028C608.948 27.2424 608.104 30.9847 608.104 35.2H610.104ZM612.435 24.9412C613.98 22.0325 616.126 19.824 618.879 18.2895L617.905 16.5425C614.802 18.272 612.387 20.7675 610.669 24.0028L612.435 24.9412ZM618.883 18.2868C621.692 16.7016 624.926 15.896 628.616 15.896V13.896C624.625 13.896 621.044 14.7704 617.9 16.5452L618.883 18.2868ZM628.616 15.896C632.21 15.896 635.348 16.6779 638.059 18.214L639.045 16.474C635.996 14.7461 632.51 13.896 628.616 13.896V15.896ZM638.059 18.214C640.776 19.7539 642.848 21.8725 644.293 24.5826L646.058 23.6414C644.432 20.5915 642.087 18.1981 639.045 16.474L638.059 18.214ZM644.303 24.6002C645.795 27.2671 646.552 30.3118 646.552 33.76H648.552C648.552 30.0082 647.725 26.6209 646.049 23.6238L644.303 24.6002ZM641.784 32.392C641.784 29.7459 641.197 27.4189 639.977 25.4561L638.279 26.5119C639.266 28.1011 639.784 30.0461 639.784 32.392H641.784ZM639.983 25.4662C638.778 23.4753 637.118 21.973 635.021 20.9767L634.163 22.7833C635.905 23.611 637.269 24.8447 638.272 26.5018L639.983 25.4662ZM635.048 20.9902C633.022 19.9511 630.775 19.44 628.328 19.44V21.44C630.489 21.44 632.418 21.8889 634.135 22.7698L635.048 20.9902ZM628.328 19.44C624.782 19.44 621.709 20.5787 619.164 22.8639L620.5 24.352C622.659 22.4133 625.25 21.44 628.328 21.44V19.44ZM619.156 22.8708C616.632 25.1841 615.229 28.3634 614.876 32.3026L616.868 32.4814C617.186 28.9326 618.423 26.2559 620.508 24.3452L619.156 22.8708ZM615.872 33.392H640.784V31.392H615.872V33.392ZM664.192 20.944V19.944H663.192V20.944H664.192ZM665.416 48.304L664.709 49.0111L664.72 49.0218L664.731 49.0322L665.416 48.304ZM674.488 49.456H675.488V48.456H674.488V49.456ZM674.488 55V56H675.488V55H674.488ZM657.64 20.944H658.64V19.944H657.64V20.944ZM652.528 20.944H651.528V21.944H652.528V20.944ZM652.528 15.544V14.544H651.528V15.544H652.528ZM657.64 15.544V16.544H658.64V15.544H657.64ZM657.64 5.608V4.608H656.64V5.608H657.64ZM664.192 5.608H665.192V4.608H664.192V5.608ZM664.192 15.544H663.192V16.544H664.192V15.544ZM674.488 15.544H675.488V14.544H674.488V15.544ZM674.488 20.944V21.944H675.488V20.944H674.488ZM663.192 20.944V44.2H665.192V20.944H663.192ZM663.192 44.2C663.192 46.2186 663.614 47.9158 664.709 49.0111L666.123 47.5969C665.587 47.0602 665.192 46.0214 665.192 44.2H663.192ZM664.731 49.0322C665.833 50.0696 667.578 50.456 669.664 50.456V48.456C667.719 48.456 666.631 48.0744 666.102 47.5758L664.731 49.0322ZM669.664 50.456H674.488V48.456H669.664V50.456ZM673.488 49.456V55H675.488V49.456H673.488ZM674.488 54H668.584V56H674.488V54ZM668.584 54C665.071 54 662.622 53.1893 661.054 51.7445L659.699 53.2155C661.778 55.1307 664.802 56 668.584 56V54ZM661.054 51.7445C659.525 50.3365 658.64 47.912 658.64 44.2H656.64C656.64 48.168 657.579 51.2635 659.699 53.2155L661.054 51.7445ZM658.64 44.2V20.944H656.64V44.2H658.64ZM657.64 19.944H652.528V21.944H657.64V19.944ZM653.528 20.944V15.544H651.528V20.944H653.528ZM652.528 16.544H657.64V14.544H652.528V16.544ZM658.64 15.544V5.608H656.64V15.544H658.64ZM657.64 6.608H664.192V4.608H657.64V6.608ZM663.192 5.608V15.544H665.192V5.608H663.192ZM664.192 16.544H674.488V14.544H664.192V16.544ZM673.488 15.544V20.944H675.488V15.544H673.488ZM674.488 19.944H664.192V21.944H674.488V19.944Z" fill="#F2D5BB"/>
                        </g>
                        <defs>
                        <filter id="filter0_d" x="0.543945" y="0.719971" width="677.944" height="62.928" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="1.5"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.51 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                        </filter>
                        </defs>
                        </svg>
                        
                    <hr />
                    <div>
                        <img
                            src="./assets/img/hiero.png"
                            alt="Hieroglyphe de Bastet"
                            class="hieroglyph"
                        />
                    </div>

                    <p>
                        Entrez dans la peau d'un archéologue pour en savoir plus
                        sur une momie de chat égyptienne !
                    </p>
                </div>
            </div>

            <div id="momie-container">
                <img id="image" src="./assets/img/momie.png" alt="Enveloppe de la momie" />
                <p>Passez votre souris sur la momie !</p>
            </div>

            <a id="moreButton" href="#about">En savoir plus</a>
        </section>

        <section id="about" class="light">
            <div class="container">
                <h2>À propos</h2>
                <p>
                    Dans le cadre d'un projet de quatrième année, nous - sept
                    étudiants à l'INSA Rennes -, réalisons une application de
                    réalité virtuelle en collaboration avec le Musée des
                    Beaux-Arts de Rennes.
                </p>

                <p>
                    Explorant les méthodes et outils qui permettent d'acquérir
                    de la connaissance, le visiteur plongé dans une expérience
                    immersive et interactive découvre progressivement, à
                    l'instar d'une enquête scientifique, le secret de la momie
                    de chat égyptienne.
                </p>

                <p>
                    À travers différentes séquences, l'utilisateur collecte des
                    informations en testant différents protocoles de recherches,
                    comme la tomodensitométrie (technique d'imagerie médicale)
                    et apprend à analyser les résultats obtenus.
                </p>
            </div>
        </section>

        <section id="about" class="dark">
            <div class="container">
                <h2>L'expérience</h2>
                <p>
                    L'utilisateur interagit avec l'image affichée à l'écran à
                    l'aide du mouvement de ses mains, par l'intermédiaire d'un
                    Leap Motion. À l'aide de caméras intégrées, ce petit
                    appareil analyse et reproduit leur mouvement et les plonge
                    dans un espace virtuel. Le résultat visuel de l'application
                    est affiché sur un écran de télévision.
                </p>

                <img src="./assets/img/leap_tv.png" alt="" />
                <p>
                    Durant l'expérience, divisée en plusieurs séquences,
                    l'utilisateur dispose de plusieurs modes d'action comme la
                    manipulation, l'utilisation de bouton, ou encore de curseur.
                </p>
                <hr />
                <div class="side-by-side">
                    <img src="./assets/img/manip.jpg" alt="" />
                    <p>
                        Ici, le visiteur peut apprendre à saisir délicatement la
                        momie afin de l'observer sous tous les angles.
                    </p>
                </div>
                <hr />
                <div class="side-by-side">
                    <p>
                        Le résultat d'une tomodensitométrie (la densité des
                        matériaux est matérialisée par échelle de niveau de
                        gris) est affiché à l'utilisateur, qui peut agir sur le
                        résultat afin de n'afficher que certains matériaux de la
                        momie.
                    </p>
                    <img src="./assets/img/tomo_slider.jpg" alt="" />
                </div>
            </div>
        </section>

        <section class="light">
            <div class="container">
                <h2>Démonstration</h2>
                <div class="video-container">
                    <iframe
                        width="820"
                        height="525"
                        src="https://www.youtube.com/embed/17CP4ClcVuw"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </section>

        <section id="collaborateurs" class="dark">
            <div class="container">
                <h2>Collaborateurs</h2>
                <p>
                    Pour le développement de l'application, nous sommes sept
                    étudiants en informatique de l'INSA Rennes : Juliette
                    Bonnard, Pablo Cancoin, Rémi Daniel, Thomas Morice,
                    Jean-François Ory, Gwenn Rouet, Yangyixuan Zhou.
                </p>

                <p>
                    Pour nous aider dans ce développement, nous travaillons avec
                    nos deux encadrants, Mme Valérie Gouranton et M. Bruno
                    Arnaldi, professeurs au département Informatique de l’INSA
                    Rennes et chercheurs à l’IRISA.
                </p>
                <p>
                    Nous sommes aussi aidés par la médiatrice culturelle du
                    musée Mme Odile Hays, ainsi que l'archéologue M. Théophane
                    Nicolas.
                </p>
            </div>
        </section>

        <footer class="light">© Equipe du secret de Bastet - 2021 | <a href="./english.html">English version</a></footer>

        <script src="./assets/js/script.js" async defer></script>
    </body>
</html>
